<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_volodia0/google-chrome-stable_current_amd64.deb" added="2016-02-21T15:12:11Z" modified="2016-02-21T15:12:11Z" visited="2016-02-21T15:12:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-02-21T15:12:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/volodia/C482EE5E82EE5488/JavaScript_ru/7/2016-02-18_21-30_extra/2016-02-18_21-30_extra/01_dom_nodes.exe" added="2016-02-23T21:41:04Z" modified="2016-02-23T21:41:04Z" visited="2016-02-23T21:41:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2016-02-23T21:41:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/volodia/new/test.txt" added="2016-02-23T22:57:11Z" modified="2016-02-23T22:57:12Z" visited="2016-02-23T22:57:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-02-23T22:57:11Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-02-23T22:57:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/volodia/learn-git/article.txt" added="2016-02-27T07:40:36Z" modified="2016-03-01T09:52:11Z" visited="2016-02-27T07:40:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/share/atom/atom %U&apos;" modified="2016-03-01T09:52:11Z" count="14"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-02-27T08:40:15Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/volodia/hello/hello.html" added="2016-02-27T09:56:01Z" modified="2016-02-27T09:56:01Z" visited="2016-02-27T09:56:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2016-02-27T09:56:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/volodia/%D0%97%D0%B0%D0%B2%D0%B0%D0%BD%D1%82%D0%B0%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F/bootstrap-3.3.6-dist.zip" added="2016-02-27T10:16:48Z" modified="2016-02-27T10:18:32Z" visited="2016-02-27T10:16:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-02-27T10:18:32Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/volodia/%D0%97%D0%B0%D0%B2%D0%B0%D0%BD%D1%82%D0%B0%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F/bootstrap-3.3.6.zip" added="2016-02-27T10:20:27Z" modified="2016-02-27T10:20:27Z" visited="2016-02-27T10:20:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-02-27T10:20:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/volodia/%D0%97%D0%B0%D0%B2%D0%B0%D0%BD%D1%82%D0%B0%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F/bootstrap-3.3.6/docs/examples/carousel/index.html" added="2016-02-27T10:22:18Z" modified="2016-02-27T10:23:00Z" visited="2016-02-27T10:22:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/share/atom/atom %U&apos;" modified="2016-02-27T10:23:00Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/volodia/%D0%97%D0%B0%D0%B2%D0%B0%D0%BD%D1%82%D0%B0%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F/bootstrap-3.3.6/docs/examples/jumbotron/index.html" added="2016-02-27T10:24:11Z" modified="2016-02-27T10:30:22Z" visited="2016-02-27T10:24:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/share/atom/atom %U&apos;" modified="2016-02-27T10:30:22Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/volodia/%D0%97%D0%B0%D0%B2%D0%B0%D0%BD%D1%82%D0%B0%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F/bootstrap-3.3.6/docs/examples/jumbotron-narrow/index.html" added="2016-02-27T10:40:25Z" modified="2016-02-27T10:40:58Z" visited="2016-02-27T10:40:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2016-02-27T10:40:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>