logrotate state -- version 2
"/home/volodia/.cache/upstart/window-stack-bridge.log" 2016-3-4-18:58:32
"/home/volodia/.cache/upstart/at-spi2-registryd.log" 2016-3-4-18:58:32
"/home/volodia/.cache/upstart/update-notifier-crash-_var_crash__usr_lib_gvfs_gvfsd-http.1000.crash.log" 2016-3-1-11:25:56
"/home/volodia/.cache/upstart/gnome-keyring-gpg.log" 2016-3-4-18:58:32
"/home/volodia/.cache/upstart/hud.log" 2016-3-4-18:58:32
"/home/volodia/.cache/upstart/dbus.log" 2016-3-4-18:58:32
"/home/volodia/.cache/upstart/indicator-sound.log" 2016-3-4-18:58:32
"/home/volodia/.cache/upstart/indicator-session.log" 2016-2-21-19:36:50
"/home/volodia/.cache/upstart/update-notifier-release.log" 2016-3-4-18:58:32
"/home/volodia/.cache/upstart/ssh-agent.log" 2016-3-4-18:58:32
"/home/volodia/.cache/upstart/indicator-bluetooth.log" 2016-3-4-18:58:32
"/home/volodia/.cache/upstart/unity7.log" 2016-3-4-18:58:32
"/home/volodia/.cache/upstart/gnome-keyring-ssh.log" 2016-3-4-18:58:32
"/home/volodia/.cache/upstart/unity-settings-daemon.log" 2016-3-4-18:58:32
"/home/volodia/.cache/upstart/unity-panel-service.log" 2016-3-4-18:58:32
"/home/volodia/.cache/upstart/indicator-printers.log" 2016-3-1-11:25:56
"/home/volodia/.cache/upstart/upstart-event-bridge.log" 2016-2-21-19:36:50
"/home/volodia/.cache/upstart/im-config.log" 2016-3-4-18:58:32
"/home/volodia/.cache/upstart/unicast-local-avahi.log" 2016-3-4-18:58:32
"/home/volodia/.cache/upstart/indicator-application.log" 2016-3-4-18:58:32
"/home/volodia/.cache/upstart/gnome-session-Unity.log" 2016-3-4-18:58:32
