html,body {
    height: 100%;
}
a{
    color: #9a0835;
}
body {
    padding: 0;
    font-family: Verdana;
    background: url(/images/layout/page-cut/body/main-bg.png) repeat;
}
h1{
    font-size: 25px;
    line-height: 130%;
    font-weight: normal;
    color: #9a0835;
    margin: 0;
}
h2{
    font-size: 16px;
    line-height: 130%;
    font-weight: bold;
    margin: 0;
}
h3{
    font-size: 20px;
    line-height: 100%;
    margin: 7px 0;
}
h4{
    color: #9a0835;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: normal;
}
p{
    font-size: 14px;
    /*line-height: 120%;*/
    line-height: 150%;
    color: #333;
}
input:focus{
    outline: none;
}
.breadcrumbs{
    padding: 0;
    margin: 13px 0;
    display: block;
    height: 13px;
}
.breadcrumbs li{
    height: 15px;
    float: left;
    font-size: 10px;
    list-style-type: none;
}
.breadcrumbs li:after{
    content: ">";
    padding: 0 5px;
}
.breadcrumbs li:last-child:after{
    content: "";
}
.breadcrumbs li > a > span{
    color: #9A0835;
}
.breadcrumbs li > span{
    color: #666;
    display: block;
    width: 220px;
}
#wrapper {
    min-height: 100%;
    width: 1000px;
    margin: 0 auto;
    position: relative;
}
/** header **/
header {
    position: relative;
    height: 100px;
}
.header-top{
    background: url(/images/layout/page-cut/header/top-line.png) repeat-x;  
    height: 10px;
    position: relative;
}
.header-top ul{
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.header-top ul li{
    padding: 2px 25px 0 15px;
    vertical-align: top;
    display: inline-block;
    background: url(/images/layout/page-cut/header/top-menu-gap.png) no-repeat right 7px;
}
.header-top ul li:last-child{
    background: none;
}
.header-top ul li a{
    text-transform: lowercase;
    font-size: 10px;
    font-weight: bold;
    display: block;
    color: #fff;
    text-decoration: none;
}
.header-top a:hover{
    text-decoration: underline;
}
.header-body{
    height: 115px;
    position: relative;
}
.header-body > .logo{
    position: absolute;
    top: 25px;
}
.work-time, .phone-first, .phone-second, .adres{
    color: #666;
    font-size: 12px;
    position: absolute;
    display: block;
    padding-top: 10px;
    padding-left: 0;
    padding-right: 20px;
    padding-bottom: 5px;
    height: 40px;
    top: 35px;
    background: url(/images/layout/page-cut/header/line-gap.png) right center no-repeat;
    background-size: 2px 60px;
}
.adres{
    width: 153px;
    text-transform: none;
    left: 400px;
    line-height: 18px
}
.work-time{
    width: 130px;
    font-size: 16px;
    left: 236px;
}
.phone-first, .phone-second{
    font-weight: bold;
    color: #9A0835;
    width: 107px;
}
.phone-first{
    /*background: none;*/
    left: 590px;
 }
.phone-second{
    background: none;
    left: 730px;
}
.work-time, .phone-first, .phone-second{
    text-transform: uppercase;
    margin: 0;
    line-height: 18px;
}
.work-time span{
    text-transform: none;
    font-size: 11px;
    color: #9A0835;
    font-weight: bold;
}
.shop-info{
    position: absolute;
    right: 10px;
    top: 44px;
    width: 140px;
}
#cart{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    background: url(/images/layout/page-cut/header/cart-button.png) 0 top no-repeat;
    color: #9A0835;
    font-size: 16px;
    height: 30px;
    text-align: right;
}
#cart:hover{
    background-position: 0 -35px;
}
.header-body > .wezoom{
    display: none;
}
/*main-menu*/
.main-menu-wrapper {
    background: url('/images/layout/page-cut/header/header-menu-gap.png') no-repeat 0 0;
    width: 1000px;
    height: 65px;
    position: relative;
}
.main-menu {
    padding: 0;
}
.main-menu > li {
    float: left;
    display: inline;
    background: url('/images/layout/page-cut/header/line-gap-small.png') no-repeat 100% 50%;
}
.main-menu > li:first-child,
.main-menu > li:last-child {
    background: none;
}
.main-menu > li:first-child a{
    padding: 0;
}
.main-menu > li > a {
    display: block;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 50px;
    padding: 0 15px;
    color: #4d4d4d;
}
.main-menu li a:hover, .main-menu li.active a{
    text-decoration: underline;
    color: #9A0835;
}
.main-menu #menu-home {
    background: url('/images/layout/page-cut/header/home-button.png') no-repeat 0 0;
    width: 50px;
    height: 50px;
}
.main-menu #menu-home:hover, .main-menu li.active #menu-home {
    background-position: 0 -50px;
}

.search {
    position: absolute;
    right: 15px;
    top: 13px;
}
.search input[type="text"] {
    border: 1px solid #999;
    font-size: 11px;
    font-family: Arial;
    color: #808080;
    font-style: italic;
    padding: 5px 10px;
}
.search input[type="submit"]{
    position: absolute;
    top: -3px;
    left: -22px;
}
.btn-search {
    background: url(/images/layout/page-cut/header/search-button.png) no-repeat;
    border: 0;
    outline: 0;
    height: 43px;
    width: 40px !important;
    text-indent: -1000em;
}
.btn-search:hover{
    background-position: 0 -43px;
}
/*** Slider ***/
.slider {
    position: relative;
    height: 220px;
    margin-bottom: 20px;
}
.slider-body{
    position: relative;
    float: right;
    border: 2px solid #ccc;
}
.slider-controls{
    float: left;
    position: relative;
    width: 98px;
}
#carousel {
    width: 894px;
    height: 216px;
    overflow: hidden;
}
#carousel img {
    display: block;
}
#pager {
    position: absolute;
    bottom: 15px;
    right: 30px;
    text-align: right;
    padding: 20px 10px 0 0;
}
#pager a {
    background: url(/images/layout/page-cut/header/page-poginator.png) top center no-repeat;
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 10px;
}
#pager a.selected, #pager a:hover {
    background: url(/images/layout/page-cut/header/page-poginator.png) bottom no-repeat;
}
#pager a span {
    display: none;
}

.line_carousel{
    background: #ccc;
    position: absolute;
    left: 50px;
    display: block;
    height: 218px;
    width: 1px;
}
.prev, .next{
    position: absolute;
    width: 14px;
    height: 25px;
    top: 100px;
}
.next{
    right: 19px;
    background: url(/images/layout/page-cut/header/slider-next.png) no-repeat;
}
.prev{
    background: url(/images/layout/page-cut/header/slider-prev.png) no-repeat;
    left: 20px;
}
.prev:hover, .next:hover{
    background-position: -14px 0;
}
/*** offers ***/
.offers{
    position: relative;
    background:  url(/images/layout/page-cut/header/offer-bg.png) no-repeat;
    list-style-type: none;
    padding: 0;
    margin: 0 0 15px 0;
}
.offers a{
    display: block;
}
.offer{
    display: inline-block;
    position: relative;
    width: 314px;
    height: 170px;
    margin: 15px 0 15px 12px;
    background:  url(/images/layout/page-cut/header/offer-current-bg.png) no-repeat;
}
.offer .marker{
    z-index: 3;
    display: block;
    left: 3px;
    top: 3px;
    width: 50px;
    height: 50px;
    position: relative;
}
.hit .marker{
    background:  url(/images/layout/page-cut/header/ico-offer-hit.png) no-repeat;
}
.new .marker{
     background:  url(/images/layout/page-cut/header/ico-offer-new.png) no-repeat;
}
.sale .marker{
    background:  url(/images/layout/page-cut/header/ico-offer-sale.png) no-repeat;
}
.offer img{
    z-index: 2;
    position: relative;
    bottom: 25px;
    left: 15px;
}

.offer p{
    position: absolute;
    right: 15px;
    margin: 0;
    padding: 0;
    bottom: 15px;
    width: 143px;
    color: #666;
    z-index: 3;
    text-align: right;
    font-size: 22px;
}
.offer .price{
    position: absolute;
    width: 148px;
    right: 0;
    top: 10px;
}
.offer p:first-line{
    color: #9A0835;
}
.offer.sale p{
   width: 300px;
}
/***Aside ***/
aside{
    float: left;
    width: 260px;
}
.aside-links{
    margin: 20px 20px 0 15px;
}
.aside-links > a {
    display: block;
    font-size: 13px;
    background-position: 0 0;
    padding-left: 60px;
    height: 50px;
    line-height: 50px;
    font-weight: bold;
    color: #505050;
}
.aside-links > a:hover{
    color: #9a0835;
}
.aside-links > .delivery{
    background: url(/images/layout/page-cut/body/ico-1.png) no-repeat;
}
.aside-links > .discounts{
    background: url(/images/layout/page-cut/body/ico-2.png) no-repeat;
}
.aside-links > .installment{
    background: url(/images/layout/page-cut/body/ico-5.png) no-repeat;
}
.aside-links > .credit{
    background: url(/images/layout/page-cut/body/ico-3.png) no-repeat;
}
aside > .left-menu ul{
    list-style-position: inside;
    margin: 0;
    padding: 20px 20px 0 20px;
}
aside > .left-menu h2{
    padding: 10px 0 0 20px;
    margin: 0;
    font-size: 16px;
    color: #9a0835;
    text-transform: uppercase;
}
aside > .left-menu ul li{
    list-style-type: none;
    color: #666;
}
aside > .left-menu ul li:first-child{
    list-style-type: none;
    color: #9a0835;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: bold;
}
aside > .left-menu ul li a:before{
    content: "-";
    padding-right: 5px;
}
aside > .left-menu ul li a{
    color: #666;
    display: block;
    font-size: 12px;
}
aside > .left-menu ul li a span{
    color: #9a0835;
}
.left-menu ul li.active{
    text-decoration: underline;
}
.last-articles{
    margin: 20px 25px 0 15px;
    font-size: 10px;
}
.last-articles .title{
    font-size: 12px;
    font-weight: bold;
    display: block;
    margin: 10px 0;
    color: #4d4d4d;
}
.last-articles p{
    font-size: 10px;
    margin-top: 10px;
    margin-bottom: 0;
    line-height: 17px;
}
.last-articles .read-more{
    font-weight: bold;
    display: block;
    color: #9a0835;
}
/*** Home Body***/
.home-body > section{
    float: right;
    width: 740px;
    margin-top: 20px;
}
.home-body > section > figure{
    float: left;
    width: 240px;
    margin-bottom: 40px;
}
figure a{
    display: block;
}
figure:hover figcaption{
    text-decoration: underline;
    color: #771719;
}
.home-body > section > figure figcaption{
    text-align: center;
    color: #9a0835;
    font-size: 16px;
}
/** Content**/
.content-wrapper{
    position: relative;
    background: #fff;
    padding-bottom: 50px;
}
.category-main{
    background: url(/images/layout/page-cut/body/category-bg.png) bottom no-repeat #910832;
}
.category-main ul{
    float: left;
    color: #fff;
    position: relative;
    height: 350px;
    padding: 20px 5px 0 5px;
    margin: 0;
    list-style-position: inside;
}
.category-main ul li a{
    text-decoration: none;
    display: block;
    color: #fff;
    font-size: 13px;
}
.category-main ul li{
    list-style-type: none;
}
.category-main ul li a:before{
    content: "-";
    padding-right: 5px;
}
.category-main ul li a:hover{
    text-decoration: underline;
}
.category-main ul li:first-child{
    list-style-type: none;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: bold;
}
.home-text{
    padding: 10px;
}
.container {
    width: 1000px;
    margin: 0 auto;
}

.container > article {
    padding: 0;
    margin-left: 260px;
}
/***Catalog***/
.catalog-title{
    display: inline-block;
}
.products{
    position: relative;
    margin-top: 10px;
    margin-bottom: 50px;
}
.product{
    display: inline-block;
    height: 225px;
    margin: 0 3px;
    vertical-align: top;
}
.product > a{
    display: block;
}
.product figcaption{
    width: 235px;
    max-height: 38px;
    overflow: hidden;
    position: relative;
    text-align: center;
}
.product > figcaption a{
    font-size: 16px;
    display: block;
    color: #000;
}
.product > p{
    font-size: 18px;
    font-weight: bold;
    color: #9a0835;
    margin: 5px 0;
    text-align: center;
}
.product > p > span{
    font-size: 12px;
    font-weight: bold;
    color: #999;
}
/*** Filters ***/
.ui-slider-horizontal{
    height: 10px !important;
    margin: 0 7px;
}
.ui-slider{
    width: 206px;
}
.ui-widget-header {
    background: #9a0835 !important;
}
.ui-slider .ui-slider-handle {
    width: 15px !important;
    height: 15px !important;
}
.mega-filters{
    margin: 5px 10px 20px 0;
    display: none;
    background: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.mega-filters p{
    margin: 0;
}
.mega-filters table{
    margin: 8px 2px;
}
.mega-filters table tr{
    height: 50px;
}
.mega-filters table td{
    width: 220px;
    padding: 0 10px;
}
.mega-filters .add-to-cart{
    position: relative;
    left: 250px;
    top: 15px;
}
.mega-filters label, .mega-filters span{
    font-size: 13px;
    font-weight: bold;
    color: #9a0835;
    display: inline-block;
}
.mega-filters span{
    margin-top: 6px;
    height: 22px;
    display: block;
}
.mega-filters input[type="checkbox"]{
    position: relative;
    top: 3px;
}
#order_filter{
    position: absolute;
    right: 236px;
    top: 5px;
}
.mega-filters select, #order_filter select{
    outline: none;
    border-radius: 0;
    padding: 5px 3px;
    font-size: 12px;
    line-height: 1;
    width: 220px;
    height: 25px;
    overflow: hidden;
    background: url(/images/layout/page-cut/catalog/filter-arrow.png) no-repeat 197px 8px #fff;
    border: 1px solid #ccc;
    -webkit-appearance: none;
}
/** Footer**/
#foot-wrapper {
    position: relative;
    background: rgba(228, 228, 228, .5);
}
footer {
    height: 150px;
    position: relative;
    width: 1000px;
    /*padding-top: 20px;*/
    /*border-top: 1px solid #CCCCCC;*/
}
footer .main-menu-wrapper{
    bottom: 35px;
}
.footer-body{
    bottom: 20px;
    position: relative;
}
.footer-body > .logo {
    position: absolute;
    top: 7px;
}
.footer-body > .work-time, .footer-body > .phone-first, .footer-body > .phone-second, .footer-body > .adres{
    top: 20px;
}
.footer-body > .work-time{
    left: 245px;
}
.footer-body > .adres{
    left: 410px;
}
.footer-body > .phone-first{
    left: 600px;
}
.footer-body > .phone-second{
    left: 732px;
}
.footer-body > .shop-info{
    display: none;
}
.footer-body > .wezoom{
    font-family: Arial;
    position: absolute;
    right: 18px;
top: 34px;
    width: 50px;
    height: 32px;
    background: url('/images/layout/page-cut/wezoom/WZ2013.png') no-repeat 0 0;
    color: black;
    text-decoration: none;
    padding-left: 34px;
}
.wezoom > span {
    font-size: 9px;
    display: block;
    margin-top: -10px;
    line-height: 25px;
}
.wezoom > .wz-hand{
    position: absolute;
    right: 9px;
    top: 22px;
}
/*.wezoom > a{*/
    /*color: #88072E;*/
/*}*/
/*.wezoom > span{*/
    /*font-size: 12px;*/
/*}*/
/*** Product left ***/
.product-gallery li{
    border: 1px solid #ccc;
}
.item-gallery{
    position: relative;
}
.product-left{
    float: left;
}
.marker-new{
    background: url(/images/layout/page-cut/catalog/ico-offer-new-big.png) no-repeat;
    position: absolute;
    width: 100px;
    height: 100px;
    top: 0;
    left: 0;
}
.marker-hit{
    background: url(/images/layout/page-cut/catalog/ico-offer-hit-big.png) no-repeat;
    position: absolute;
    width: 100px;
    height: 100px;
    top: 0;
    right: 0;
    -webkit-transform: rotateZ(90deg);
    -moz-transform: rotateZ(90deg);
    -o-transform: rotateZ(90deg);
    -ms-transform: rotateZ(90deg);
    transform: rotateZ(90deg);
}
.marker-sale{
    background: url(/images/layout/page-cut/catalog/ico-offer-sale-big.png) no-repeat;
    position: absolute;
    width: 100px;
    height: 100px;
    bottom: 0;
    left: 0;
    /*-webkit-transform: rotateZ(-90deg);*/
    /*-moz-transform: rotateZ(-90deg);*/
    /*-o-transform: rotateZ(-90deg);*/
    /*-ms-transform: rotateZ(-90deg);*/
    /*transform: rotateZ(-90deg);*/
}
/*** Product gallery***/
.product-gallery, .product-gallery-thumbnails{
    margin: 0;
    padding: 0;
}
.product-gallery li{
    list-style-type: none;
}
.product-gallery-thumbnails > li {
    border: 1px solid #B3B3B3;
    list-style: none outside none;
    display: block;
    float: left;
    width: 60px;
    height: 60px;
    margin-right: 10px;
    margin-bottom: 10px;
}

/*** Product right ***/
.product-right{
    float: right;
    width: 380px;
}
.product-right .img-container{
    margin: 0 5px;
}
.product-right tr{
    height: 23px;
}
.product-right tr td{
    color: #000;
    font-size: 12px;
    font-weight: bold;
}
.product-right tr td:first-child{
    color: #999;
    font-size: 12px;
    font-weight: bold;
    width: 150px;
}
.product-right .categories{
    background: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 350px;
}
.product-right .categories a{
    display: inline-block;
    color: #000;
    padding: 2px 10px;
}
.product-right .notice{
    font-weight: normal;
    font-size: 11px;
    color: #999;
}
.product-right .price{
    font-size: 18px;
    font-weight: bold;
    color: #9a0835;
}
.product-right .categoryBlank{
    color: #9a0835;
    cursor: pointer;
}
.add-to-cart{
    border: 0;
    background: url(/images/layout/page-cut/catalog/button.png) no-repeat;
    width: 215px;
    height: 30px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}
.add-to-cart:hover{
    background-position: 0 -37px;
}
.cart-count{
    font-size: 12px;
    position: relative;
    left: 62px;
    bottom: 16px;
}
/*** Product bottom ***/
.product-bottom{
    margin-top: 20px;
    float: left;
}
.product-bottom .table{
    width: 725px;
    border-collapse: collapse;
}
.product-bottom .table thead, .table-cart thead{
    background: #E6E6E6;
    font-size: 13px;
}
.product-bottom .table tr td, .product-bottom .table th, .table-cart tr td, .table th{
    text-align: center;
    vertical-align: middle;
}
.product-bottom .table tr td:first-child{
    text-align: left;
}
.table-bordered{
    border-radius: 0;
}
/**Product review ***/
.all-reviews{
    margin-top: 10px;
}
.all-reviews .review{
    display: inline-block;
    width: 100%;
}
.msg-review{
    padding: 5px;
    margin-right: 10px;
    background: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.review{
    margin-bottom: 30px;
    display: none;
}
.review-show{
    cursor: pointer;
    display: block;
}
.review-body{
    margin: 0;
}
.review-user{
    font-weight: bold;
    color: #9a0835;
    margin-right: 20px;
}
.review-created{
    font-size: 12px;
    color: #ccc;
}
.review-admin{
    padding-left: 15px;
    background: url(/images/layout/page-cut/catalog/admin-answer.png) 0 4px no-repeat;
    color: #9a0835;
}
/**Form Review **/
.form-review label{
    display: block;
}
.form-review .form-row{
    margin: 10px 0;
}
.form-review input[type="text"], .form-review input[type="email"]{
    border: 1px solid #ccc;
    width: 250px;
}
.form-review textarea{
    border: 1px solid #ccc;
    height: 100px;
    width: 250px;
}
/** Form Order **/
.form-table-order{
    position: relative;
}
.form-table-order tr{
    height: 35px;
}
.form-table-order input, textarea{
    border: 1px solid #ccc;
    width: 216px;
    padding: 2px;
}
.form-table-order textarea{
    height: 60px;
}
.form-table-order input[type="submit"]{
    border: none;
}
.form-table-order input:focus:invalid{
    border-color: #9a0835;
}
.form-table-order td:first-child{
   padding-right: 20px;
}
.info-order{
    float: right;
    text-align: center;
    width: 220px;
    margin-top: 5px;
    margin-right: 15px;
    padding: 5px;
    background: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 2px;
}

#map_canvas{
    width: 730px;
    height: 500px;
    margin-right: 10px;
}
/* Large desktop */
/*@media (min-width: 1200px) {*/

/*}*/

/* Portrait tablet to landscape and desktop */
/*@media (min-width: 768px) and (max-width: 979px) {*/
    /*.container {*/
        /*margin: 0 5%;*/
    /*}*/
    /*.container > aside {*/
        /*width: 100%;*/
        /*float: none;*/
    /*}*/
    /*.container > article {*/
        /*margin: 0;*/
    /*}*/
/*}*/

/* Landscape phone to portrait tablet */
/*@media (max-width: 767px) {*/
    /*.container {*/
        /*margin: 0 5%;*/
    /*}*/
    /*.container > aside {*/
        /*width: 100%;*/
        /*float: none;*/
    /*}*/
    /*.container > article {*/
        /*margin: 0;*/
    /*}*/
/*}*/

/* Landscape phones and down */
/*@media (max-width: 480px) {*/
    /*.container {*/
        /*margin: 0 5%;*/
    /*}*/
    /*.container > aside {*/
        /*width: 100%;*/
        /*float: none;*/
    /*}*/
    /*.container > article {*/
        /*margin: 0;*/
    /*}*/
/*}*/

.icon-remove {
    cursor: pointer;
}
.icon-remove:hover {
    opacity: 0.5;
}
/*** Pagination***/
.pagination{
    text-align: right;
    height: 20px;
    margin: 5px 0;
    margin-right: 20px;
}
.pagination ul{
    display: inline-block;
    margin: 0;
}
.pagination li {
    vertical-align: middle;
    display: inline-block;
    padding: 0;
    margin: 0 2px;
}
.pagination li.active{
    border: 2px solid #9a0835;
    padding: 0px 4px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.pagination li a{
    font-size: 15px;
    line-height: 16px;
    color: #9a0835;
    font-weight: bold;
}
.pagination li a.arr_l, .pagination li a.arr_r{
    display: block;
    height: 24px;
    width: 14px;
}
.pagination li a.arr_l{
    background: url(/images/layout/page-cut/catalog/arrow_left.png) no-repeat;
}
.pagination li a.arr_r{
    background: url(/images/layout/page-cut/catalog/arrow_right.png) no-repeat;
}
/** Factory **/
.factory-name{
    color: #9a0835;
    display: block;
    cursor: pointer;
    margin: 3px 0;
}
.factory-name:hover{
    text-decoration: underline;
}
.inner-factory{
    display: none;
    margin-left: 20px;
    position: relative;
}
.category-name{
    color: #666;
    font-style: italic;
    display: block;
}
ul.materials{
    width: 300px;
    display: inline-block;
    list-style-type: none;
    background: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 5px;
    margin: 5px 0 5px 20px;
}
ul.materials a{
    margin-left: 15px;
    text-decoration: none;
    color: #9a0835;
}
ul.materials a:hover{
    text-decoration: underline;
    color: #900;
}

/** Phonerequest **/
#phonerequest{
    border: 1px solid #ccc;
    width: 270px;
}
#form-request input[type="submit"]{
    border: 0;
    text-indent: 9999px;
    background: url(/images/layout/page-cut/perezwon.png) no-repeat;
    display: inline-block;
    width: 40px;
    height: 40px;
}
#form-request input[type="submit"]:hover{
    background-position: 0 -43px;
}
 .mtext {
    font-size: 11px;
    /*line-height: 120%;*/
    line-height: 120%;
    color: #333;
    padding: 0;
    margin: 3px 0 3px 0;
}
 .inner-text{
     border: 1px solid #ccc;
     padding: 10px;
     margin-right: 10px;
 }
:focus::-webkit-input-placeholder{
    text-indent: -999px
}
input:focus::-moz-placeholder{
    color: transparent;
}
