/* PART: RESET */
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {
margin:0;  padding:0;  border:0; font:inherit; vertical-align:baseline;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {display:block;}
ol, ul {list-style:none;}
blockquote, q {quotes:none;}
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none;}
table {border-collapse:collapse;border-spacing:0;}
*:focus {outline:0;}

/* Clearfix */
.clearfix:after {content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
.clearfix {display:inline-block;}
HTML .clearfix {display:block;}
* HTML .clearfix {height:1%;}

/* PART: MAIN */

HTML {
padding:0;
margin:0;
width:100%;
height:100%;}

BODY {
color:#333;
font: 14px/1.5em Arial, Helvetica, sans-serif;
background:url(i/ukraine.png) #fff no-repeat right 40px;
padding:0;
margin:0;
position:relative;
width:100%;
min-width:1000px;
}

@media screen and (max-width: 1100px){
  BODY {
    background:#fff
}
}

H1, H2, H3, H4 {
color:#4f8d1f;font-weight:bold;}
.green {
color:#4f8d1f;
}

H1 {
font-size:1.4em;}

H2 {
font-size:1.2em;}

H3 {
font-size:1em;}

H4 {
font-size:.9em;}

EM {
font-style:italic;}

UL {
list-style-position: inside;
list-style-type: disc;}

A {
color:#095a7e;}
a:hover {color:#00385a}

B, STRONG {
font-weight:bold;}

.clearboth {
clear:both;}

#content {
  background-color:#f4f5f5;
  padding-bottom:30px
}

#content, .simple_column {
overflow:hidden;
width:100%;
}

.side_banner {background-color:#f7f7f7;width:230px;height:320px;border:1px #e8e8e8 solid;}
  
.bread-crumbs {font-size:.9em;clear:both;margin-bottom:6px}
.bread-crumbs DIV {float:left;color:#999}
.productpage .bread-crumbs DIV {float:none; display:inline}
.bread-crumbs A {text-decoration:none}

/* PART: HEADER*/

#header {
height:100px;}

#header .aligner {
margin:0 auto;
position:relative;
width:955px;
padding-top:12px;}

#header .logo {
float:left;
white-space:normal;
width:270px;
height:80px;
overflow:hidden;}

#header .help {
float:left;
margin-top:22px;
background:url(i/siteheart.png) 0 2px no-repeat;
height:25px;
}
#header .help a {
  color:#999;
  font-size: 1.15em;
  text-decoration:none;
  display:block
}
#header .help a:hover {
  color:#4f8d1f
}
#header .help a span {
  margin-left:33px;
  border-bottom: 1px dashed;
}


#header .logo .pic {
  margin-top:8px;
}

#header .phone {
float:left;
width:220px;
margin:0 10px}

  #header .phone .numbers {
  float:left;
  margin-top:18px;}

#header .phone .numbers div {
  border: 2px dashed #ffe925;
  color: #666;
  font-size: 1.7em;
  line-height: 1.1em;
  padding: 1px 7px 2px;
}

  #header .phone .numbers span {
   color:#4f8d1f;
   padding-left:7px
  }

#header .basket {
position:absolute;
top:0px;
right:3px;
width:280px;
height:100px;}

  #header .basket .icon {
  width:19px;
  height:15px;
  background:url(i/minimal_sprite.png) transparent 0 -50px no-repeat;
  float:left;
  margin-top:4px;
  margin-right:10px;}

  #header .basket .info {
  color:#000;
  line-height:23px;
  margin-top:33px;
  float:right;
  }
#header .basket a {
color:#000
}
#header .basket a:hover {
color:#4f8d1f
}

  #header .basket .info SPAN {
  color: #999;}
#header .basket.empty .info SPAN {
  color:#ccc
}


  #header .basket .links {
    float:right;
    margin-top:3px;
    clear:both
  }

  #header .basket .links A {
    text-decoration:underline;
    color:#4f8d1f
  }
#header .basket .links A:hover {
  color:#325A13
}

#header .phone-single {
display:block;
width:120px;
position:relative;
top:-122px;
left:500px;
}

/* PART: MAIN MENU */

#main-menu {
background:#6aa83b;
height:40px;}

  #main-menu .aligner {
  margin:0 auto;
  width:955px;}

  #main-menu UL {
  max-width: 773px;
  height: 40px;
  float:left;
  list-style:none;}

    #main-menu UL LI {
    line-height:38px;
    padding-bottom:2px;
    float:right;
    position:relative;
    display: inline-block;
    min-width:1%;}

      #main-menu UL LI A {
      font-size: 14px;
      color:#fff;
      text-decoration:none;
      padding:0 12px 0 12px;
      height:40px;
      display:inline-block;}

#main-menu UL LI a:hover {
    color:#ffe925!important;
}

#main-menu UL LI.current A {
    background-color:#4f8d1f
}

#footer a.current {
      color:#4f8d1f!important;
}

  #main-menu .search {
  width:200px;
  float:right;
  margin-top:8px;}

    #main-menu .search INPUT {
    vertical-align:middle;}

    #main-menu .search INPUT.text {
    font:11px Arial, Helvetica, sans-serif;
    width:154px;
    height:15px;
    padding:4px 5px 3px 10px;
    border:none;
    background-color:#83c353;
    color:#fff;
    -webkit-transition: background-color linear .2s;
    -moz-transition: background-color linear .2s;
    -o-transition: background-color linear .2s;
    transition: background-color linear .2s;
    }

    #main-menu .search INPUT.text:focus {
    background-color:#fff;
    color:#666;
    }

    #main-menu .search INPUT.button {
    font-size:0;
    line-height:0;
    text-indent:-9999px;
    border:0;
    width:30px;
    height:22px;
    cursor:pointer;
    background:url(i/minimal_sprite.png) transparent -590px 0 no-repeat;
    margin-left:-5px;}


/* PART: MENUS */

/* products submenu */
.menuholder UL.menu {
display:block;}

.menuholder UL.menu LI {
display:block;
width:235px;
clear:both;}

.menuholder UL.menu LI A {
color:#09c;
text-decoration:none;
display:block;
padding-left:14px;}

.menuholder UL.menu LI A SPAN {
color:silver;}

  .menuholder UL.menu LI#current A {
  font-weight:bold;}

.menuholder UL.menu LI.closed A {
background:url(i/minimal_sprite.png) transparent -950px -45px no-repeat;}

.menuholder UL.menu LI.opened A {
background:url(i/minimal_sprite.png) transparent -950px -3px no-repeat;}

.menuholder UL.menu LI.branch0 A {
margin-left:0px;}

.menuholder UL.menu LI.branch1 A {
margin-left:10px;}

.menuholder UL.menu LI.branch2 A {
margin-left:20px;}

.menuholder UL.menu LI.branch3 A {
margin-left:30px;}

/* Filters for product list */
.filters {
border-bottom:1px solid #e8e9e9;
padding-bottom:10px
}

.filters UL {
margin:0;
padding:0;}

  .filters UL LI A {
  display:block;
  clear:both;
  text-decoration:none;
  width:173px;
  margin:3px 0;
  margin-left:0!important;
  padding:8px 35px 8px 12px;
  background:url(i/minimal_sprite.png) #fffad3 -699px -149px no-repeat;}

.filters UL LI A:hover {
  background:url(i/minimal_sprite.png) #fffad3 -499px -149px no-repeat;
}

.clear_all_filters {
font-size:.9em;
margin-bottom:10px;
clear: both;
margin-top:-5px
}
.clear_all_filters a:hover {
  color:red
}

.filters .filter-range LI A {
  background:none;
  padding:0;
  clear:none;
  float:right;
  margin-top:7px;
  width:auto;
  text-decoration:underline!important;
  text-transform:lowercase
}
.filters .filter-range LI A:hover {
  background:none;
  color:red
}

.filters .filter-range {
  padding-bottom:35px
}

.filters .filter-range .filter-range-submit {
  float:left;
  margin-left:0
}

.narrow-column .facet.filters UL LI A {
  margin-left:8px
}

.expand_all_filters {
float:left;
font-size:.9em;
margin-bottom:10px;}

.available_filters UL {
margin:0;
padding:0;}

  .available_filters UL LI {
  display:block;}

    .available_filters UL LI A {
    color:#09c!important;
    text-decoration:underline!important;
    font-weight:normal!important;
    padding-left:14px;
    /*background:url(i/minimal_sprite.png) transparent -160px -42px no-repeat;*/
    font-weight:bold;}

.available_filters H4.opened A {
padding-left:14px;
background:url(i/minimal_sprite.png) transparent -950px -5px no-repeat;
font-weight:bold;
color:#666;
text-decoration:none;}

.available_filters H4.closed A {
padding-left:14px;
background:url(i/minimal_sprite.png) transparent -950px -47px no-repeat;
font-weight:bold;
color:#666;
text-decoration:none;}

LABEL {
color:black;
text-decoration:none;}

  LABEL INPUT[type="checkbox"]+SPAN {
  color:#09c;
  text-decoration:underline;}

  LABEL INPUT[type="checkbox"].checked+SPAN {
  color:#333;
  text-decoration:none;}

  LABEL INPUT[type="checkbox"].disabled+SPAN {
  color:#ccc;
  text-decoration:underline;}


/* PART: TOP PRODUCT */

.top_product{
width:955px!important;
}

.top_product UL {
  list-style:none;
}

.top_product LI {
height:auto!important;
width:958px;
}

.top_product .pic {
float:right;}

.top_product .pic a {
  text-decoration:none
}

  .top_product H2{
  font: bold 1.4em Arial, Helvetica, sans-serif!important;
  margin:0px 0 6px!important;
  padding-left:0!important;}


.top_product H2 a {
  color: #666;
  text-decoration:none
}

.top_product H2 a:hover {
  text-decoration:underline
}

.top_product p {
  margin-bottom:20px!important
}


  .top_product H3{
  font:2.2em/1.2em Arial, Helvetica, sans-serif!important;
  margin:0 0 8px!important;}

.top_product .code{
color:#997257;}

.top_product .marker {
  right:105px!important
}

.subnav  {
clear:both;
margin:0 auto;
width:155px;
padding:30px 0 10px;}

  .subnav UL {
  list-style:none;}

  .subnav LI {
  float:left;
  margin:0 5px;}

  .subnav A {
  display:block;
  width:21px;
  height:21px;
  background:url(i/minimal_sprite.png) transparent -630px 0 no-repeat;}

  .subnav A:hover {
  background:url(i/minimal_sprite.png) transparent -690px 0 no-repeat;}
  
    .subnav LI.current A {
    background:url(i/minimal_sprite.png) transparent -660px 0 no-repeat;}


/* PART: HOME NEWS */

.home-news {
overflow:hidden;
list-style:none;
  margin-left:-3%;
}

  .home-news a {
  margin-left:3%;
  width:21.5%;
  vertical-align: top;
  display:inline-block;}

    .home-news A {
    color:#000;
    text-decoration:none;}

    .home-news A:hover {
    color:#095a7e;
    }

    .home-news LI DIV {
    width:210px;
    height:25px;
    margin-bottom:10px;
    overflow:hidden;}    
    
    .home-news LI H4 {
    position:relative;
    font-size:1.2em;
    font-weight:bold;
    line-height:2em;
    color:#095a7e;
    width:240px;
    height:25px;}
   
      .home-news LI H4 SPAN {position:absolute;top:0;right:30px;width:40px;height:40px;
      display:block;background:url(i/minimal_sprite.png) transparent -890px -220px no-repeat;}
    
    
/* PART: PRODUCTS */

.products_placeholder {
  width:100%;
  position:relative;
}

.gallery {
min-height:260px;
width:940px!important;
margin-left:-5px;
overflow:hidden;
float:left}

.products {
overflow:hidden;
}

  .products .product {
  text-align:center;
  width:220px;
  height:260px;
  margin-left:15px;
  float: left;
  position:relative;}

  .products LI.product{
  list-style: none;
  }

    .products .product .photo {
    display:block;}

    .products .product .fn {
    margin:5px 0 0;
    display:block;
    /*height:3.1em;*/
    text-decoration:none;
    font-size:1.3em;}

    .products .product .price {
        font-size: 12px;
         color: #4f8d1f;
        font-weight: bold;}

.products .product .oldprice {
    font-size: 12px;
}

.top_product .price {
  font-size: 16px;
  color: #333;
  background-color:#fff17c;
  padding:3px 5px 5px;
  font-weight: bold;
}

.top_product .oldprice {
  color:#666;
  margin-right: 10px;
  font-size: 12px;
  text-decoration:line-through;
}
.top_product .pic {
  position:relative
}

/* PART: PRODUCT LIST */


  .product-list .product-list-container {
  list-style:none;}

.product-list .product-list-container.popular_series {
  width:77%;
  float:left 
}

.product-list div.popular_series {
  width:22%;
  float:right;
  background-color:#fffad3;
  margin-top:10px;
}
.product-list div.popular_series h2 {
  font-weight:bold;
  font-size: 1.2em;
  margin:10px 0 10px 10px;
}
.product-list div.popular_series h3 {
  color:#666
}
.product-list div.popular_series div {
  margin:0 10px 10px
}
.popular_series .product .info {
  width:300px!important
}

    .product-list .product-list-container .product {
    display:-moz-inline-box;
    display:inline-block;
    vertical-align:top;
    position:relative;
    width:220px}

/* PART: BLOG */

#ya_share1 {
display:block;
float:left!important;}

.blog .narrow-column,
.blog_entry .narrow-column {
float:right;}
.blog_entry h1 {
  color:#6C3815
}

  .wide-column H2,
  .checkoutpage .wide-column H1,
  .blog H1,
  .order-page .wide-column H1,
  .brandlist H1,
  .simplepage H1 {
  font-weight:normal;
  font-size:1.4em;
  margin: 0 0 20px;
  line-height: 1.4em;}

.brandlist H1 {margin-bottom:10px}

.brandpage .descr {
  margin-bottom:10px
}

  .blog .wide-column H3,
  .blog_entry .wide-column H3 {
  color:#333;
  font-size:18px;
  line-height:1.2em;
  margin:.7em 0;
  text-decoration:none;}

.blog .wide-column H3 A {
  font-size:18px;
  line-height:1.2em;
  margin:.7em 0;
  text-decoration:none;
}

  .blog .wide-column UL {
  list-style:none;}

  .blog .wide-column .datatime,
  .blog_entry .wide-column .datatime {
  color:#999;
  font-size:12px;
  margin-right:10px;}

    .blog .wide-column .datatime SPAN,
    .blog_entry .wide-column .datatime SPAN {
    font-style:italic;}

  .blog .wide-column .review,
  .blog_entry .wide-column .review {
  margin:1em 0;}

  .blog .wide-column .controls {
  margin:0 0 2em;
  width:100%;
  overflow:hidden;}

  .blog .wide-column .controls .seemore,
  .blog_entry .wide-column .controls .seemore {
  float:left;
  font-size:12px;}

  .blog .wide-column .controls .comments,
  .blog-entry .wide-column .controls .comments, .blog .wide-column .controls .datatime {
  font-size:12px;
  float:right;}

  .blog .wide-column UL {
  margin:1.5em 0 2em;}

  .blog_entry .wide-column .backlink {
  margin:2em 0 1em;
  font-style:italic;
  font-size:.9em;}
  
    .blog_entry .wide-column .backlink A {
    text-decoration:none;}

  .blog_entry .wide-column H2 {
  line-height:1.2em;}

  .blog_entry .wide-column .postbody {
  margin:1.5em 0;
  clear:both;}

  .blog_entry .wide-column .sharewidget {
  display:block;
  clear:both;
  margin-bottom:20px;}

.blog-bar {
padding:0;
margin:50px 0 2em;}

.blog-bar a {color:#4f8d1f}
.blog-bar a:hover {color:#325a13}


  .blog-bar H4 {
  font-size:15px;
  font-weight:bold;
  color:#666;
  margin-top:-20px;
  margin-left:13px}

  .blog-bar .links {
  margin:.5em 0;
  list-style:none;}

    .blog-bar .links LI {
    font-size:12px;
    line-height:1.3em;
    background:url(i/minimal_sprite.png) transparent -950px -96px no-repeat;
    padding-left:12px;
    margin:1em 0 1.5em;}


/* PART: BRANDS */

.brand_image {
float:left;margin:0 20px 20px 0;}

.brands {
width:100%;
overflow:hidden;}

  .brands LI {
  width:33%;
  float:left;
  overflow:hidden;
  list-style: none;}

    .brands LI .logo {
    margin:10px 0 10px;
    width:100px;
    height:100px;
    float:left;}

      .brands LI .logo IMG {
      width:100px;
      height:100px;
      }

      .brands LI:hover .logo IMG {
      filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
      opacity:0.5;
      -moz-opacity:0.5;}

    .brands LI .desc {
    color:#555;
    font-size:12px;
    font-weight:bold;
    text-decoration:none;
    margin:48px 0 0 40px;
    width:160px;
    float:left;}

      .brands LI:hover .desc {
      color:#000;}

.open-new-win {
padding-right:20px;
background:url(i/ico-open-new-win.gif) transparent right center no-repeat;}


  .brands .product-list .product {
  margin:15px 0 15px 23px;
  position:relative;
  float:none;
  text-align:center
  }

.brands .product-list {margin-left:-23px}

    .brands .product-list .product .photo {
    width:220px;
    height:220px;}

    .brands .product-list .product .fn {
    font-size:17px;
    margin:12px 0 6px;
    display:block;
    text-decoration:none;
    text-align:center
    }

    .brands .product-list .product .price {
    color: #4f8d1f;
    margin-right:0;
    padding:0;
    background-color:transparent;
    font-weight: bold;}

    .brands .product-list .product .buy {
    vertical-align:middle;
    margin-left:8px;
    width:68px;
    line-height:19px;
    display:inline-block;}


/* PART: FORM */

FORM {
display:inline;
padding:0;
margin:0;}

#content INPUT[type="text"],
INPUT[type="email"],
INPUT[type="tel"],
TEXTAREA {
 background-color: #fff;
 border: 2px solid #e8e9e9;
 -webkit-transition: border linear .5s;
 -moz-transition: border linear .5s;
 -o-transition: border linear .5s;
 transition: border linear .5s;
 display: inline-block;
 padding: 4px 6px;
 font-size: 14px;
 line-height: 20px;
 color: #666;
 vertical-align: middle;
 height:20px
}

  INPUT[type="text"].errors,INPUT[type="email"].errors,INPUT[type="tel"].errors,
  TEXTAREA.errors {
  border-color:red!important
}
 input:invalid, textarea:invalid {
  box-shadow:none
}

textarea:focus, #content input[type="text"]:focus,
INPUT[type="email"]:focus,
INPUT[type="tel"]:focus
{
  border-color: #4f8d1f!important;
  outline: 0;
}


/* PART: BUTTONS */

.productphotos DIV.btn_small_next SPAN {
display:block;
float:right;
width:6px;
height:25px;
background:url(i/minimal_sprite.png) transparent -90px -50px no-repeat;
margin-left:6px;
margin-top:40px;}

.productphotos DIV.btn_small_prev SPAN {
display:block;
float:left;
width:6px;
height:25px;
background:url(i/minimal_sprite.png) transparent -80px -50px no-repeat;
margin-right:6px;
margin-top:40px;}

.assistant .btn a,
.top_product .btn a, .productpage .dashboard .inputbtn,
.x-shopping-cart THEAD INPUT, .x-shopping-cart TFOOT .back INPUT,
.x-shopping-cart TFOOT .next INPUT,
#onepage-checkout input[type="submit"], a.viewall {
 display: inline-block;
 padding: 4px 12px;
 font-size: 14px;
 line-height: 20px;
 color: #333;
 text-align: center;
 text-shadow: 0 1px 1px rgba(255,255,255,0.75);
 vertical-align: middle;
 cursor: pointer;
 background-color: #f5f5f5;
 *background-color: #e6e6e6;
 background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
 background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
 background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
 background-image: -o-linear-gradient(top,#fff,#e6e6e6);
 background-image: linear-gradient(to bottom,#fff,#e6e6e6);
 background-repeat: repeat-x;
 border: 1px solid #bbb;
 *border: 0;
 border-color: #e6e6e6 #e6e6e6 #bfbfbf;
 border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
 border-bottom-color: #a2a2a2;
 -webkit-border-radius: 4px;
 -moz-border-radius: 4px;
 border-radius: 4px;
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
 filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
 *zoom: 1;
 -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
 -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
 box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
 text-decoration:none
}

.brandpage a.viewall {
  margin:20px auto 10px;
  width:145px;
  display:block;
  font-size: 20px;
  line-height: 30px;
  padding-bottom:6px
}

.top_product .btn a:after, .x-shopping-cart THEAD TD:after,
.x-shopping-cart TFOOT .next:after,
a.viewall:after,
.order-page .tabs .ctrl.actions:after {
  content:" \2192"
}

.assistant .btn a:hover,
.top_product .btn a:hover, .productpage .dashboard .inputbtn:hover,
.x-shopping-cart THEAD INPUT:hover, .x-shopping-cart TFOOT .back INPUT:hover,
.x-shopping-cart TFOOT .next INPUT:hover,
#onepage-checkout input[type="submit"]:hover, a.viewall:hover {
  text-decoration: none;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
  background-position: 0 -15px;
  -webkit-transition: background-position .1s linear;
  -moz-transition: background-position .1s linear;
  -o-transition: background-position .1s linear;
  transition: background-position .1s linear;
}

.assistant .btn.disabled a,
.productpage .dashboard .inputbtn[disabled] {
  cursor: default;
  background-color: #e6e6e6;
  background-image: none;
  opacity: .65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.btn_next {float:right; margin-right:-20px}
.btn_prev {float:left; margin-left:-20px}
.btn_prev, .btn_next {
margin-top:100px;
}

.btn_prev A, .btn_next A {
  display:block;
  width: 30px;
  height: 30px;
  font-size: 60px;
  font-weight: 100;
  line-height: 30px;
  margin-top:-20px;
  color: #6aa83b;
  text-align: center;
  background: #fff;
  text-decoration:none;
}
.btn_prev A:hover, .btn_next A:hover {
  color:#666;
  border-color:#6aa83b
}


/* PART: PAGING */

.paging {
font-size:12px;
margin-top:15px;
}

.paging:last-child {
  margin-bottom:25px
}
  .paging LI {
  float:left;
  color:#333;
  padding-right:10px;}

    .paging LI a SPAN, .paging LI.current SPAN {
    text-decoration:none;
    -moz-border-radius:14px;
    -webkit-border-radius:14px;
    border-radius:14px;
    border: 2px solid #e8e9e9;
    width:25px;
    height:25px;
    text-align:center;
    display:block;
    line-height:25px
    }
.paging LI.current SPAN {
  border-color:#4f8d1f;
  color:#666;
}
.paging LI a:hover SPAN {
  background:#4f8d1f;
  border-color:#4f8d1f;
  color:#fff
}
.paging LI A {
    text-decoration:none;
    color:#4f8d1f
}
.paging LI A:hover {
    color:#4f8d1f
}


/* PART: MARKERS */

.marker {
color:#fff;
font: bold 15px/49px Arial, helvetica, sans-serif;
text-align:center;
width:50px;
height:51px;
position:relative;
margin-left:-50px;
z-index:10;
float:right;}

.marker.best {
  width:51px;
  height:51px;
  background:url(i/minimal_sprite.png) transparent -420px -80px no-repeat;}

.marker.month_hit {
  width:51px;
  height:51px;
  background:url(i/minimal_sprite.png) transparent -360px -15px no-repeat;}

.marker.new {
  width:51px;
  height:51px;
  background:url(i/minimal_sprite.png) transparent -480px -80px no-repeat;}

.marker.discount {
  width:51px;
  height:51px;
  background:url(i/minimal_sprite.png) transparent -360px -80px no-repeat;}

.product-list .product-list-container .product .marker {
  position:absolute;
  top:0px;
  right:0px;
  margin-left:0
}

.productpage .narrow-column #zoom1 .marker, .top_product .marker {
  color:#fff;
  font: bold 1.2em/3.2em Arial, Helvetica, sans-serif;
  text-align:center;
  position:absolute;
  top:15px;
  right:35px;
  width:70px;
  height:61px;
  margin-left:0;
  z-index:9999;}

.productpage .narrow-column #zoom1 .marker.best, .top_product .marker.best {
  background:url(i/minimal_sprite.png) transparent -120px -80px no-repeat;}

.productpage .narrow-column #zoom1 .marker.month_hit, .top_product .marker.month_hit {
  background:url(i/minimal_sprite.png) transparent -280px -15px no-repeat;}

.productpage .narrow-column #zoom1 .marker.new, .top_product .marker.new {
  background:url(i/minimal_sprite.png) transparent -200px -80px no-repeat;}

.productpage .narrow-column #zoom1 .marker.discount, .top_product .marker.discount {
  background:url(i/minimal_sprite.png) transparent -280px -80px no-repeat;}

/* PART: FOOTER */

#footer {
border-top:#e8e9e9 5px solid;
background-color:#fff;
width:100%;
}

  #footer .aligner {
  padding:30px;
  font-size:12px;
  margin:0 auto;
  width: 965px;
  overflow:hidden;}

  #footer .copyright {
  color:#999;
  width:205px;
  float:left;}

  #footer .middle {
  margin-left:10px;
  width:528px;
  float:left;}

    #footer .middle .nav {
    overflow:hidden;
    list-style:none;}

      #footer .middle .nav LI {
      margin-right:15px;
      display:inline;}

    #footer .middle .counters {
    margin-top:20px;}


#footer .contact {
  float:left
}
#footer .contact h3 {
  color:#999
}

/* PART: NARROW COLUMN */

.narrow-column {
width:230px;
float:left;
}

  .narrow-column .banner {
  margin:30px 0; }

  .narrow-column .facet {
  margin-bottom:20px;
  overflow:hidden;
  }

    .narrow-column .facet H2 {
    margin: 0;
    font-weight:normal;
    color:#666;
    font-size:1.2em;}

    .narrow-column .facet H3 {
    margin-top:15px;
    color:#4f8d1f;
    font-size:.9em;
    font-weight:bold;}

    .narrow-column .facet H4 {
    font-size:12px;
    margin:10px 0 -5px;
    color:#997257}

    .narrow-column .facet UL {
    margin:7px 0 15px;
    list-style: none;}

.narrow-column .facet UL.brand {
 background-color:#fffad3;
 padding-top:1px;
 padding-bottom:10px;
 margin-top: 2px;
 margin-bottom: -3px;
}

    .narrow-column .facet LI {
      font-size:12px;
      }
    .narrow-column .facet LI span { display:block}

      .narrow-column .facet UL LI A {
      margin-left:12px;
      display:inline-block;
      text-decoration:none;}

      .narrow-column .facet LI {line-height:1.1em; margin-top:7px}

      .narrow-column .facet UL LI A SPAN.amount {
      text-decoration:none;
      display:inline;
      font-size:0.95em;
      color:#666;}

    * HTML .narrow-column .facet {
    width:208px;}

    .narrow-column .facet UL.catalog-menu .active {
    font-weight:bold;
    display:block;
    background:url(i/minimal_sprite.png) transparent -950px -5px no-repeat;
    }

    .narrow-column .facet UL.catalog-menu .end {
      background:url(i/minimal_sprite.png) no-repeat -946px -48px transparent;
    }

    .narrow-column .facet UL.catalog-submenu {
    padding-left:10px;
    margin-top:3px
    }

      .narrow-column .facet UL.catalog-submenu .active-item {
      display:block;
      background:url(i/minimal_sprite.png) transparent -946px -48px no-repeat;
      }

  /* side bar widgets */

  .narrow-column .widgets {
  border:1px solid #d4d7db;
  background:#f8f9fa;
  margin:30px 0;
  overflow:hidden;}

  .narrow-column .widgets .widget {
  margin:15px 20px;}

  /* mailchimp widget */
    .narrow-column .widgets .widget.mailchimp LABEL {
    font-size:12px;
    display:block;}

    .narrow-column .widgets .widget.mailchimp INPUT.email {
    background:#fff;
    margin:10px 0 0;
    width:155px;}

    .narrow-column .widgets .widget.mailchimp INPUT.btn {
    color:#fff;
    border:none;
    background:#3d92e9;
    padding:3px 10px;
    margin:10px 0 0;}

    .narrow-column .widgets .widget.mailchimp .mc_embed_close {
    display:none;}

    .narrow-column .widgets .widget.mailchimp #mce-error-response,
    .narrow-column .widgets .widget.mailchimp .mce_inline_error {
    font-size:12px;
    line-height:1.2em;
    background:#FFEFD5;
    padding:10px;
    margin:10px 0 0;}

    .narrow-column .widgets .widget.mailchimp #mce-success-response {
    font-size:12px;
    line-height:1.2em;
    background:#EEE8AA;
    padding:10px;
    margin:10px 0 0;}


/* PART: INDEX PAGE */

.indexpage .narrow-column {
display:none;}

.wide-column {
    background-color: #fff;
    margin-top:30px;
    padding: 30px;
    width: 965px;
    float:none
}

.catalogpage .right-column {
   float:right;
   width:720px
}
.productpage .right-column {
   float:right;
   width:605px
}

#content .aligner {
   margin:0 auto;
   width:1025px;
}

  .brand .wide-column H3 {
  padding-top:20px;
  font-size:1.2em;}

    .indexpage .wide-column H3 .more {
    color:#999;
    font-size:11px;
    font-weight:normal;}

  .indexpage .wide-column P {
  margin:20px 0 0}

    .indexpage .wide-column P A {
    text-decoration:none;}

    .indexpage .wide-column P A EM {
    text-decoration:underline;}

  .indexpage .new-products {
  text-align:center;
  font-size:12px;}

    .indexpage .new-products .product {
    line-height:1.2;}

      .indexpage .new-products .product IMG {
      filter:alpha(opacity=85);
      -moz-opacity:0.85;
      -khtml-opacity:0.85;
      opacity:0.85;
      width:115px;
      height:115px;}

      .indexpage .new-products .product:hover IMG {
      filter:alpha(opacity=100);
      -moz-opacity:1;
      -khtml-opacity:1;
      opacity:1;}


/* PART: CATALOG PAGE */

.catalogpage .narrow-column,
.catalogpage .narrow-column .fixed {
  width:220px
}

.catalogpage H1,
.blog_entry H1
.brandlist H1 {
font-size:1.4em;}

.catalogpage H1 {
  float:left;
  margin-right:10px
}

.catalogpage .wide-column .product-list .product {
  width:100%;
  padding:20px 0;
  border-top: 1px solid #e8e9e9;
}

.catalogpage .wide-column .product-list .product .variants {
  float:left;
  width:100%
}
.catalogpage .wide-column .product-list .product .variants a {
  float:left;
  padding:5px;
  margin-left:15px;
  margin-top:15px;
  background-color:#f4f5f5;
  min-width:70px;
  padding-right:15px;
  display:block;
  color:#666!important;
  text-decoration:none;
  position:relative
}

.catalogpage .wide-column .product-list .product .variants a:after {
    background-color: #4f8d1f;
    border-radius: 3px;
    content: "";
    display: block;
    height: 6px;
    position: absolute;
    right: 5px;
    top: 5px;
    width: 6px;
    z-index: 100;
}

.catalogpage .wide-column .product-list .product .variants a.preorder:after {
    background-color: gray;
}
.catalogpage .wide-column .product-list .product .variants a:nth-child(7n+1) {
    clear: left;
    margin-left:0
}
.catalogpage .wide-column .product-list .product .info .variants a:nth-child(7n+1) {
    clear: none;
    margin-left:15px
}
.catalogpage .wide-column .product-list .product .info .variants a:nth-child(4n+1) {
    clear: left;
    margin-left:0
}

.catalogpage .wide-column .product-list .product .variants a:hover {
  background-color:#fffad3!important;
}
.catalogpage .wide-column .product-list .product .variants span {
  margin:0;
  display:block
}
.catalogpage .wide-column .product-list .product .variants .oldprice {
  margin-bottom: -5px;
}

.catalogpage .rich-text p {
  margin-bottom:0
}

.catalogpage .wide-column .product-list .product .marker {
  left:169px;
  top:10px
}

.catalogpage .wide-column .product-list .product .info {
  float:left;
  width: 467px;
}

.catalogpage .wide-column .product-list .product .properties {
  margin-top:6px;
  color:#666
}
.catalogpage .wide-column .product-list .product .properties p {
  line-height:15px;
  margin-top:0.5em
}
.catalogpage .wide-column .product-list .product .properties b {
  padding-right:5px
}

.catalogpage .wide-column .product-list .product .photo {
  width:220px;
  height:220px;
  float:left;
  margin-right:20px
}

    .catalogpage .wide-column .product-list .product .fn {
    font-size:17px;
    margin-bottom:6px;
    display:inline-block;
    text-decoration:none;}

    .product .price {
    margin-right:15px;
    color:#333;
    background-color:#fff17c;
    padding:3px 5px 4px;
    font-weight:bold;}

.productpage .thumbnails LI .price {
  background-color:transparent;
  padding:0;
  color:#6c3815
}

 .product .variants .price {
    color:#4f8d1f;
    background-color:transparent;
    padding:0}

  .product .oldprice {
  color:#666;
  margin-right:15px;
  text-decoration:line-through;}

    .catalogpage .wide-column .product-list .product .buy {
    vertical-align:middle;
    margin-left:8px;
    padding:0 5px 2px;
    display:inline-block;}


  .paging UL {
    list-style:none!important;
    margin:0!important
   }


.catalogpage .top_product {
margin:0 0 30px 30px;
width: 745px!important;}

  .catalogpage .top_product .marker {
  margin-top:-24px;}

  .catalogpage .top_product H2 {
  padding-left:0;
  color:black!important;}

  .catalogpage .top_product .description {
  color:#666;}

.catalogpage .wide-column .product-list {
  font-size:12px;
  margin-top:1em
}

  .catalogpage .wide-column .product-list .fn {
  font-size:17px;}

  .catalogpage .wide-column .product-list .buy {
  border:0;
  padding:0;
  font-weight:bold;
  vertical-align:middle;
  color:white;
  background-color:#61a13a;
  cursor:pointer;
  cursor:hand;
  -moz-border-radius-topleft:20px;
  -moz-border-radius-topright:20px;
  -moz-border-radius-bottomleft:20px;
  -moz-border-radius-bottomright:20px;
  -webkit-border-top-left-radius:20px;
  -webkit-border-top-right-radius:20px;
  -webkit-border-bottom-left-radius:20px;
  -webkit-border-bottom-right-radius:20px;
  border-top-left-radius:20px;
  border-top-right-radius:20px;
  border-bottom-left-radius:20px;
  border-bottom-right-radius:20px;}

  .catalogpage .wide-column .product-list .buy:hover {
    background-color:#090;
  }


* HTML .catalogpage .wide-column UL LI {
margin:15px 20px;}


/* PART: PRODUCT PAGE */

.productpage .narrow-column {
width:348px!important;
/*margin-top:32px;*/
  padding-top:0px!important;
}

.productpage .narrow-column #wrap{
  top:-20px!important;}

.productpage .product-view {
margin-top:40px;
width:340px;
height:340px;}

.productpage .thumbnails {
  height: 100%; list-style: none;
  width:100%
}

  .productpage .thumbnails A {
  display:block;
  font-size:12px;
  text-align:center;
  width:100%;}


  .productpage .thumbnails a:hover img, .product .photo:hover img {
    -moz-opacity:0.85;
    -khtml-opacity:0.85;
    opacity:0.85;}

  .productpage .thumbnails LI {
  font-size:12px;
  text-align:center;
  height:100%;
  width:223px;
  margin-right:24px;
  float:left}

  .productpage .thumbnails LI a {
    display:inline;
    width:auto
  }

    .productpage .thumbnails LI A.fn {
    margin-top:5px;
    margin-bottom:7px;
    display:block;
    text-decoration:none;
    font-size:1.2em;
    line-height: 1.2em;
    }
    
    .productpage .thumbnails LI SPAN.title {
    display:block;}
    
.productpage .dashboard {
clear:both;
float:right;
width:230px;
text-align:center;
font-size:12px;
text-align:center;
margin:15px 0 35px 15px;}

  .productpage .dashboard .stylee {
  text-align:center;
  background-color:#f9f9f9;
  -moz-box-shadow:0px 1px 3px #d4d4d4;
  -webkit-box-shadow:0px 1px 3px #d4d4d4;
  box-shadow:0px 1px 3px #d4d4d4;
  filter:progid:DXImageTransform.Microsoft.Shadow(strength=3, direction=180, color='#d4d4d4');
}

  .productpage .dashboard .price {
  background-color: #fff17c;
    color: #333;
    padding: 3px 5px 5px;
    display:inline-block;
  margin-bottom:10px
}

  .productpage .dashboard .oldprice {
  color:#666;
  padding-top:10px;
  margin-bottom: -10px;
  text-decoration:line-through;}

  .productpage .dashboard .add_wish A {
  font-size:1.1em;
  font-weight:bold;
  color:#09c;
  display:block;
  background:url(i/minimal_sprite.png) transparent -940px -125px no-repeat;
  width:160px!important;
  margin:0 auto;}

.product .avail {
  display: inline-block;
  font-weight: bold;
}
.product .avail.yes {
  color:#4f8d1f
}
.product .avail.no {
  color:#666
}
.product .avail.preorder {
  color:#6C3815
}

 .productpage .dashboard .avail.yes {
  font-size:1.1em;
  font-weight:bold;
  color:#4f8d1f;
  background:url(i/minimal_sprite.png) transparent -940px -218px no-repeat;
  width:150px;
  margin:0 auto;}

  .productpage .dashboard .avail.no {
  font-size:1.1em;
  font-weight:bold;
  color:#666;
  background:url(i/minimal_sprite.png) transparent -940px -241px no-repeat;
  width:140px;
  margin:0 auto;}

  .productpage .dashboard .avail.preorder {
  font-size:1.1em;
  font-weight:bold;
  color:#6C3815;
  background:url(i/minimal_sprite.png) transparent -940px -296px no-repeat;
  width:108px;
  margin:0 auto;}

  #already_in_cart {
    font-size:1.1em;
    font-weight:bold;
    color:#997257;
  }

.productpage .dashboard .inputbtn {
  padding: 4px 0 6px;
  font-size: 16px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  width:170px;
}
.productpage #buttons p {
  margin:5px 0
}

.productpage .checkout .inputbtn {
 color: #fff;
 text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #4f8d1f;
  background-image: -moz-linear-gradient(top, #83c353, #4f8d1f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#83c353), to(#4f8d1f));
  background-image: -webkit-linear-gradient(top, #83c353, #4f8d1f);
  background-image: -o-linear-gradient(top, #83c353, #4f8d1f);
  background-image: linear-gradient(to bottom, #83c353, #4f8d1f);
  background-repeat: repeat-x;
  border-color: #4f8d1f;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#83c353', endColorstr='#4f8d1f', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.productpage .checkout .inputbtn:hover,
.productpage .checkout .inputbtn[disabled]{
  color: #fff;
  background-color: #4f8d1f;
}

.productpage H1 {
font-size:2em;
line-height:1.1em;
font-weight:normal;}

.productpage H2 {
font-size:1.4em
}

.productpage DIV.price {
font-size:18px;
margin:0;}

.productpage .availability {
font-size:18px;
margin:20px 0;}

.productpage .availability.no {
color:#d66;}

.productpage .descr {padding-bottom:30px; margin-top:20px}

.productpage .identificator {
color:#997257;
}

.productpage .productphotos {
vertical-align:middle;
width:330px;
margin-top:0px;}

.productpage .productphotos .thumbgallery {
float:left;
width:306px!important;
height:110px;
list-style:none;
overflow:hidden
}


.productpage .productphotos .thumbgallery ul { white-space:nowrap }

  .productpage .productphotos .thumbgallery LI {
  height:100px;
  width:100px;
  padding:1px;
  float:left;
  list-style:ol, ul 
  }

.productpage .productphotos .thumbgallery LI:hover {
  padding:0;
  border:1px solid #4f8d1f
}

.productpage .narrow-column #zoom1 {
  position:relative;
  display:block;
  text-decoration:none;}



/* PART: SIMPLE PAGE */

.simplepage .narrow-column,
.genericpage .narrow-column,
.brandlist .narrow-column,
.brand .narrow-column,
.brand .narrow-column {
margin-top:36px;}

  .simplepage .wide-column DIV.body,
  .simplepage .wide-column P,
  .brandlist .wide-column P,
  .brandpage .wide-column P {
  margin:20px 0 0}

  .simplepage .wide-column UL, .blog .rich-text UL, .blog_entry .rich-text UL {
  list-style-type:disc;
  list-style-position:inside;
  margin:1em 0 1em 1em;}

  .simplepage .wide-column OL {
  list-style-type:decimal;
  list-style-position:inside;
  margin:1em 0 1em 1em;}

  .simplepage .wide-column H2 {
  font-size:1.3em;
  font-weight:bold;
  margin:1.5em 0 1em;}

  .simplepage .wide-column H3 {
  font-size:1.2em;
  font-weight:bold;
  margin:1.5em 0 1em;}

  .simplepage .wide-column H4 {
  font-size:1.1em;
  font-weight:bold;
  margin-top:1.5em}

  .simplepage .wide-column EM {
  font-style:italic;}


/* PART: CHECKOUT & ORDER */

.checkoutpage H2 {
color:#36c;
font: 24px Arial, Helvetica, sans-serif;
text-align:center;}

.checkout-form-deliverytype INPUT[type="radio"] {
width:auto !important;}

.checkout-form-deliverytype TR.actions TD {
padding:0 !important;
text-align:center !important;}

  .checkout-form-deliverytype TR.actions TD INPUT {
  margin:10px auto 0;}

.checkoutpage TABLE {
width:auto;
margin:0 auto;}

  .checkoutpage TABLE H2 {
  color:#999;
  font-size:18px;
  text-align:center;
  margin:14px 0;
  margin:0;}

  .checkoutpage TABLE TD {
  padding:7px;}

    .checkoutpage TABLE TD LABEL {
    line-height:2.3em;
    text-align:right;
    display:block;
    text-align:right;}

    .checkoutpage TABLE TD INPUT {
    font-size:18px;
    padding:3px 5px;
    width:300px;}

  .checkoutpage TABLE TR.actions TD {
  text-align:left;
  padding-left:140px;}
  
  .checkoutpage TABLE TR.actions INPUT {
  color:White;
  border:none;
  text-indent:-9999px;
  font-size:0;
  line-height:0;
  display:block;
  cursor:pointer;
  cursor:hand;
  width:127px;
  height:38px;}

  .checkoutpage TABLE TEXTAREA {
  font-size:18px;
  padding:3px 5px;
  width:300px;
  height:110px;}



/* PART: NEW CHECKOUT WIZARD */

.order-page #layout {
margin:0;
width:auto;}

.order-page .columns {
width:100%;
overflow:hidden;}

  .order-page .columns .column.form,
  .order-page .columns .column.basket {
  width:470px; }

  .order-page .columns .column.form {
  float:left;}

  .order-page .columns .column.basket {
  float:right;}


  
  .order-page .tabs SUB {
  color:#666;
  font-size:11px;
  display:block;}

  .order-page .tabs .tab DIV.title {
  font: 18px/49px Arial, Helvetica, sans-serif;
  text-indent:19px;
  border-top:1px solid #b7c3c8;
  height:49px;
  color:#888888;
  background-color:#f7f7f7;}

.order-page #cart DIV.title, .order-page .tabs .tab.passed DIV.title {
  background-color:#FEF6E9;
  color:#997257;
}

.order-page .tabs .tab.passed DIV.title em {
  color:#997257
}

.order-page .tabs .tab.current DIV.title, .order-page .tabs .tab.passed DIV.title {border:none}

  .order-page .tabs .tab.current DIV.title {
  color:#fff;
   background-color:#997257;
  }
.order-page .tabs .tab.current DIV.title em {
  color:#fff
  }
  
  .order-page .tabs .tab DIV.title EM {
  color:#888888;}

  .order-page .tabs .tab DIV.descr {
  font-family:Verdana, Arial, Helvetica, sans-serif;
  font-size:12px;
  line-height:1.5em;
  padding:1em 0 1em 19px;
  border:2px solid #e8e9e9;
  display:none;
  overflow:hidden;
}

.order-page .tabs .tab DIV.descr h3 {margin-bottom:5px}

.order-page .tabs .tab DIV.descr a.word {height:16px; display:inline-block}

.order-page .tabs .tab DIV.descr span {color:#000}

  .order-page .tabs .tab.passed DIV.descr,
  .order-page .tabs .tab.current DIV.descr {
  display:block;}

  .order-page .tabs .tab.passed DIV.descr p, .order-page .tabs .tab.passed DIV.descr h3, .order-page .tabs .tab.passed DIV.descr ul {
  filter:progid:DXImageTransform.Microsoft.Alpha(opacity=60);
  opacity:0.6;
  -moz-opacity:0.6;}

  .order-page .tabs .tab.passed DIV.descr p.do {
  filter:none;
  opacity:1;
  -moz-opacity:1;}

  .order-page .tabs H2 {
  display:none;
  color:#111;
  margin:0;
  clear:both;
  padding-bottom:10px;}
  
  .order-page .tabs P.do {
  text-align:right;
  margin-top:-2em;}

  .order-page .tabs P.ctrl {
  margin:0 19px 1em 0;
  width:205px;}

    .order-page .tabs P.ctrl.wide, .order-page .tabs P.ctrl.city {
    margin:0 19px 1em 0;
    width:405px;}

  .order-page .tabs .ctrl LABEL {
  display:block;}

  .order-page .tabs .ctrl.fname,
  .order-page .tabs .ctrl.lname,
  .order-page .tabs .ctrl.email,
  .order-page .tabs .ctrl.phone,
  .order-page .tabs .ctrl.oid-email,
  .order-page .tabs .ctrl.oid-passw {
  width:205px;
  float:left;}

    .order-page .tabs .ctrl.fname INPUT,
    .order-page .tabs .ctrl.lname INPUT,
    .order-page .tabs .ctrl.email INPUT,
    .order-page .tabs .ctrl.phone INPUT,
    .order-page .tabs .ctrl.oid-email INPUT,
    .order-page .tabs .ctrl.oid-passw INPUT {
    width:195px;}

  .order-page .tabs .ctrl.addr INPUT, .order-page .tabs .ctrl.city INPUT {
  width:415px;}

  .order-page .tabs .ctrl.note TEXTAREA {
  width:415px;
  height:80px;}


  .order-page .tabs .ctrl.subscribe,
  .order-page .tabs .ctrl.links {
  width:250px;
  float:left;}

  .order-page .tabs .ctrl.subscribe INPUT {
  float:left;}

  .order-page .tabs .ctrl.subscribe LABEL {
  margin-left:5px;
  width:225px;
  float:left;
  cursor:pointer;
  cursor:hand;}

  .order-page .tabs .ctrl.links A {
  line-height:38px;
  margin-right:10px;}

.order-page .tabs .ctrl.actions .button input {
  padding-right:25px;
}

.order-page .tabs .ctrl.actions {
  width:auto;
  margin-top:10px!important;
  margin-right:-0!important;
  float:left
}
   .order-page .tabs .ctrl.actions:after{
    line-height:1px;
    position:relative;
    right:25px;
    top:0;}

.order-page .tab:last-child .ctrl.actions:after {
  display:none
}
  
    .order-page .tabs .ctrl.actions.wide {
    width:auto; float:left}
.order-page .tabs .ctrl.actions.wide input {
  padding-right:12px
}


  .order-page .tabs STRONG {
  font: 18px/1.5em Arial, Helvetica, sans-serif;}
  

  .order-page .tabs TABLE {
  width:430px;}

    .order-page .tabs TABLE TH {
    color:#666;
    font:18px Arial, Helvetica, sans-serif;
    text-align:left;
    padding:8px 0;}

    .order-page .tabs TABLE TD {
    padding:8px 0;
    overflow:hidden;}

      .order-page .tabs TABLE TD.descr {
      padding-right:15px;}

.order-page .tabs TABLE TD.descr li{list-style: none;}
  
      .order-page .tabs TABLE TD .thumb {
      margin-bottom: 15px;
      margin-right: 15px;
      float:left;}

        #onepage-checkout .column.basket td.descr .thumb img {
        border:1px solid #fff}
#onepage-checkout .column.basket td.descr .thumb img:hover {
        border:1px solid #ead6b4}

      .order-page .tabs TABLE TD.price {
      white-space:nowrap;
      padding-right:15px;}

        .order-page .tabs TABLE TD.price EM {
        font-size:18px;}

      #onepage-checkout  TD.ctr {
      padding-right:5px;}

      .order-page .tabs TABLE TD.prc {
      text-align:right;
      white-space:nowrap;}

  .order-page .tabs .summary {
  border-top:1px solid #e8e9e9;
  padding-top:15px;
  margin:10px 15px 0 0;}

    .order-page .tabs .summary .change {
    float:left;}

    .order-page .tabs .summary .pricing {
    text-align:right;
    line-height:2em;
    margin:0!important;
    width:70%;
    float:right;
   }

#onepage-checkout .column.basket .summary .pricing .delivery.total {display:none}

      #onepage-checkout .column.basket .summary .pricing .total LABEL {
      color:#666;
      margin-right:5px;
      font-size:18px;}

.order-page #content P {
line-height:1.3em;
margin:1em 19px 1em 0;}

.order-page #content P.note {
  clear:both;
  color:#777;
}

.order-page .openid {
width:100%;
overflow:hidden;}

  .order-page .openid A {
  margin:7px 6px 7px 2px;
  display:block;
  float:left;
  -moz-transition-duration:.5s;
  -webkit-transition-duration:.5s;
  -o-transition-duration:.5s;}

    .order-page .openid A:hover {
    box-shadow:0 0 10px #86b4e3;  /* canonical */
    -webkit-box-shadow:0 0 10px #86b4e3;  /* Safari, Chrome */
    -moz-box-shadow:0 0 10px #86b4e3;  /* Firefox */}


.order-page.step-5 LABEL {
width:60px; display:inline-block;}

.order-page.step-5 .ctrl.oid-passw INPUT {
width:185px;}

.order-page.step-5 .ctrl.actions {
text-align:right;
margin:-4em 39px 0 0;}


/* PART: X-SHOPPING CART */

.x-shopping-cart {
empty-cells:show;
border-spacing:0px;
margin-top:-15px;
margin-bottom:40px;
width:100%;}

.x-shopping-cart THEAD INPUT {
  margin-top:-15px;
  padding-right:25px;
}
.x-shopping-cart THEAD TD {
  padding-bottom:15px
}
.x-shopping-cart THEAD TD, .x-shopping-cart TFOOT .next {
  display:block;
  text-align:right;
  width:95px;
  float:right;
}
.x-shopping-cart TFOOT .back {
  display:block;
  width:95px;
  float:left;
}

.x-shopping-cart TFOOT .back INPUT {
  margin-top:15px;
  padding-left:25px
}
.x-shopping-cart TFOOT .next INPUT {
  margin-top:15px;
  padding-right:25px;
}

.x-shopping-cart THEAD TD:after, .x-shopping-cart TFOOT .next:after{
 position:relative;
 top:-16px;
 right:10px;
 line-height:1px
}

.x-shopping-cart TFOOT .back:after{
 position:relative;
 top:-16px;
 left:10px;
 line-height:1px;
 content: "\2190"
}
  
  .x-shopping-cart .items {
  empty-cells:show;
  border-spacing:0px;
  width:100%;}

    .x-shopping-cart .items THEAD TH {
    color:#666;
    text-align:left;
    padding:10px 15px;
    background-color:#f4f5f5}
    
    * HTML .x-shopping-cart .items TBODY TR TD {
    padding:10px 15px;}
  
    .x-shopping-cart .items TBODY TD {
    padding:0 15px 10px 15px;
    border-bottom:1px #e8e9e9 solid;}

.x-shopping-cart .items TBODY tr:hover td {
  background-color:#fffad3
}
     
      .x-shopping-cart .items TD LI{
      list-style:none;
      }

      .x-shopping-cart .items TBODY TD.price {
      vertical-align:middle;
      white-space:nowrap;
      padding-right:0px;
      width:1%;}

      .x-shopping-cart .items TBODY TD.count {
      vertical-align:middle;
      white-space:nowrap;
      padding-right:0px;
      width:1%;}

        .x-shopping-cart .items TBODY TD.count INPUT {
        
        width:40px;}

      .x-shopping-cart .items TBODY TD.total {
      vertical-align:middle;
      white-space:nowrap;
      padding-right:5px;
      width:1%;}

      .x-shopping-cart .items TBODY TD.action {
      vertical-align:middle;
      white-space:nowrap;
      padding-right:0;
      width:1%;
      text-align:left;
      padding-left:5px;}

        .x-shopping-cart .items TBODY TD.action INPUT {
        cursor:pointer;
        text-indent:-9999px;
        border:none;
        width:20px;
        height:20px;
        background:url(i/minimal_sprite.png) transparent -885px -155px no-repeat;}

      .x-shopping-cart .items TBODY TD.action INPUT:hover {
        background-position:-685px -155px
      }

      .x-shopping-cart .items  TD IMG {
      vertical-align:middle;
      margin-top:10px;
      margin-right:10px;
      width:60px;
      height:60px;
      }

   .x-shopping-cart .items TBODY TD a:hover IMG {
     border-color:#997257
   }
   .order-page .tabs TABLE TD .thumb:hover IMG {
     border-color:#ead6b4
   }

    .x-shopping-cart .items TFOOT TD {
    padding:7px 5px 7px 15px;
    vertical-align:middle;
    background-color:#f4f5f5}

      .x-shopping-cart .items TFOOT TD.total {
      text-align:right;
      color:#000
      }
.x-shopping-cart .items TFOOT TD.total label {color:#666}

        .x-shopping-cart .items TFOOT TD.total LABEL {
        margin-right:10px;}

      .x-shopping-cart .items TFOOT TD.recalc {
      padding-left:5px;
      padding-right:15px;}
            
        .x-shopping-cart .items TFOOT TD.recalc INPUT {
        cursor:pointer;
        width:20px;
        height:20px;
        text-indent:-9999px;
        background:url(i/minimal_sprite.png) transparent -936px -185px no-repeat;
        border:0;}





/* PART: UNSORTED styles, left for backwards compatibility*/

.home-brands {
margin:.5em 0;
width:100%;
overflow:hidden;}

  .home-brands LI {
  margin:.5em 1em .5em 0;
  float:left;}

.sc-container {
display:table;}

  .sc-container .sc-middle {
  display:table-cell;
  vertical-align:middle;}

    .sc-container .sc-middle .sc-inner {
    position:relative;
    display:block;}

.cartpage .checkout-help-text {
width:600px;}

.empty-result {
margin:2em 0;}

/* Error 404 page styles:*/
.genericpage #content H2 {
color:#666;
font-size:20px;}

  .genericpage #content H2 .aux {
  color:#999;
  font-size:18px;}

.genericpage #content H3 {
color:#666;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:18px;
margin:1em 0;}

.genericpage #content .feedback {
text-indent:-9999px;
background:url(i/btn-feedback.gif) top left no-repeat;
display:inline-block;
width:125px;
height:38px;}

.rich-text p {margin-bottom:1em}
.rich-text h4 {font-size:1em; color:#6C3815}
.rich-text B, .rich-text STRONG {font-weight:bold;}
.rich-text I, .rich-text EM {font-style:italic;}
.rich-text U {text-decoration:underline;}
.rich-text STRIKE {text-decoration:line-through;}
.rich-text SUB {font-size:.8em; vertical-align:sub;}
.rich-text SUP, .properties SUP, .price SUP {font-size:.8em; vertical-align:super;}
.productpage .dashboard .price SUP {font-size:.6em; line-height: 0;}
.rich-text UL {list-style:disc inside; margin-left:2px}
.rich-text OL {list-style:decimal inside;}
.rich-text span {
  display:block;
  padding:4px 15px 6px;
  background:#fffad3
}
.rich-text span.gray, .rich-text span.green {
  color:#666;
  display:inline;
  padding:0;
  background-color:transparent
}
.rich-text span.green {
  background-color:#6aa83b;
  color:#fff;
  padding:0 2px 2px;
  font-weight:normal
}
.rich-text p.notice {
  font-size: 0.9em; line-height: 1.2em; color: #777; border-left: 3px solid red; padding-left: 10px;
}

.rich-text BLOCKQUOTE {
line-height:1.3em;
border-left:1px solid #ccc;
background:#eee;
padding:.5em 1em;}

  .rich-text BLOCKQUOTE P {margin:.5em 0 !important;}

.rich-text TABLE {
border-collapse:collapse;
border-spacing:0;
empty-cells:show;
table-layout:auto;}


.cloud-zoom-big {
  left:353px!important;
  max-width:615px!important;
background:#fff;
overflow:hidden;
background-repeat:no-repeat;
background-position:50%;
-webkit-box-shadow:0 0 5px rgba(168,168,168,0.6);  /* Safari, Chrome */
-moz-box-shadow:0 0 5px rgba(168,168,168,0.6);  /* Firefox */
box-shadow:0 0 5px rgba(168,168,168,0.6);  /* canonical */}

.cloud-zoom-lens {
border:1px solid #4f8d1f;
background-color:#fff;  
cursor:move;    }

.aligner:after, .narrow-column:after, .clearfix:after {
content:".";
display:block;
height:0;
clear:both;
visibility:hidden;}

.aligner, .narrow-column, .clearfix {*display:inline-block;}  /* for IE/Mac */

/*coin slider style*/

.coinContainer {
padding-bottom:20px;
margin:1.5em 0;
position:relative;}

#slider-buttons {
text-align:center;
position:absolute;
right:0px;
bottom:5px;
width:710px;
overflow:hidden;
z-index:9998;}

  #slider-buttons span {
  text-indent:-1000px;
  *text-indent:0;
  background:url(i/button-coin-slider-passive.gif) top left no-repeat;
  margin:0 5px;
  display:inline-block;
  width:10px;
  height:10px;
  cursor:pointer;
  cursor:hand;}

    #slider-buttons span.active {
    background:url(i/button-coin-slider-active.gif) top left no-repeat;}

/* Product Selector */

  .product-selector {
     width: 100%;
     position:relative;
     overflow: hidden;
  }
   .product-selector-item {
       cursor: hand;
       cursor: pointer;
       padding:3px;
       line-height:25px
   }

   .product-selector-notallowed {
       color: #888888;
       cursor:default
   }

 .select select {cursor:pointer; width:170px; overflow:hidden ; padding:5px;}

.wide-column .nomrg {margin:0 auto;}

/* TABS */
  .box {
    display: none;
    clear:left
  }
  .box.visible {
     display: block;
  }

.box table {
  width:100%
}
.box .prod-attr td{
    width:51.5%;
    padding:5px 10px 7px;
    border: none;
    vertical-align:middle;
    border-bottom: 1px solid #f4f5f5
}

.box .prod-attr td.name {
    color: #888;
    width:48.5%;
    padding-left:15px
}

.box.rich-text {
  padding-left:15px;
  padding-right:5px
}


.box.rich-text p span {
  margin-left:-15px;
  margin-right: -5px;
  margin-top: 20px;
}

  .section {display:block; padding-bottom:30px;}

  .section ul.tabs li {
    list-style:none;
    color:#666;
    float:left;
    width:49.6%;
    text-align:center;
    background-color:#f4f5f5;
    line-height:40px;
    cursor:pointer;
    border:1px solid #f4f5f5;
    border-bottom-color:#e8e9e9;
    margin-bottom:20px
  }

  .section ul.tabs li:hover {
    background-color:#f6f7f7;
    border:1px solid #f6f7f7;
    border-bottom-color:#e8e9e9;
  }

.section ul.tabs li.current {
   background-color:transparent;
   cursor:default;
   border-color:#e8e9e9;
   border-bottom:none;
}
  .section ul.tabs li.current:hover {
    background-color:transparent;
    border-color:#e8e9e9;
    border-bottom:none;
  }


.narrow-column .facet ul li a:hover em,
.bread-crumbs a:hover,
.products .product .fn:hover,
.productpage .thumbnails LI A.fn:hover,
.brands .product-list .product .fn:hover,
.catalogpage .wide-column .product-list .product .fn:hover {
  text-decoration:underline }

.product .fn:visited, .productpage .thumbnails LI A.title:visited {
  color:#481f8d
}


.order-page .tabs .tab DIV.title em, .narrow-column .facet a em {
  font-style:normal
}

.productpage .yashare-auto-init {
  margin-left:-5px
}

.gallery .products {
   max-height:300px;
   margin-left:-7px;
   width: 10000px
}


.blog_entry .yashare-auto-init {
  margin-left:-5px
}

.x-shopping-cart ul {
    color: #666;
    margin-left: 74px;
    margin-top: -25px;
    min-height: 25px;
}
.x-shopping-cart ul li {
  display:inline-block
}
.x-shopping-cart ul li:after {
  content:"; "
}
.x-shopping-cart ul li:last-child:after {
  content:""
}
.x-shopping-cart .money {
  color:#000
}

.ymaps-copyright-legend-element, .ymaps-copyright-agreement {
  display:none!important
}

#vk_like, .fb-like, #___plusone_0 {
  float:left!important;
  margin-right:5px!important
}

.productpage .benefits {
  margin:15px 0
}
.productpage .benefits ul {
    background-color: #fffad3;
    float: left;
    list-style: none;
    margin-bottom: 25px;
    max-width: 320px;
    padding: 10px 15px;
}

.top_product_animated {
  overflow:hidden
}
.top_product_animated ul {
  width:5000px
}
.top_product_animated li {
  float:left
}

a.word {
  padding-left:20px;
  background:url(i/word-icon.png) no-repeat 0 center;
}
a.skype {
  padding-left:20px;
  background:url(i/skype_icon.png) no-repeat 0 center;
}

div.notification {
  color: red;
  float: left;
  font-size: 11px;
  margin-left: 10px;
  margin-top: 7px;
  width: 450px;
}
div.error {
  color:red;
  margin-top:10px
}

.catalogpage div.sort {
  float:right;
  color:#666
}
div.sort select {
  padding: 2px;
  color: #666;
}

.fixed {
  position:fixed;
  top:20px
}

.productpage .thumbnails LI .marker {
  position:relative;
  margin-bottom:-51px;
}

.upholsteries .wide-column {
  width:100%
}
.upholsteries .wide-column h3 {
  margin-bottom:7px
}
.upholsteries .wide-column p {
  margin-top:0;
  margin-bottom:10px;
  width:710px
}
.upholsteries .wide-column table p {
  width:80px;
  margin-top:10px;
  line-height:1.2em;
  font-size:0.9em;
}
.upholsteries .wide-column td {
  padding-right:20px
}
.upholsteries .wide-column td img {
  width:80px;
  height:80px
}
a.upholstery_options, a.wood_options {
  padding:8px 0 8px 40px;
  margin-top:12px;
  display:inline-block;
  background:url(i/icon-upholstery-options.png) no-repeat 0 center;
}
p a.upholstery_options, p a.wood_options {
  margin-bottom:-1em
}
a.wood_options {
  background:url(i/icon-wood-options.png) no-repeat 0 center;
}

.dropdown-menu {
    background-clip: padding-box;
    background-color: #FFFFFF;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    display: none;
    float: none!important;
    height:auto!important;
    font-size: 14px;
    left: 0;
    list-style: none outside none;
    margin: 2px 0 0;
    min-width: 160px;
    padding: 5px 0;
    position: absolute;
    top: 0;
    z-index: 10000;
    text-align: left!important;
    padding:0!important;
}



#main-menu .dropdown-menu {
 left: -10px;
 top: 38px;
}
.product-selector img {
  height:25px;
  right:54px;
  top:4px;
  position:absolute;
  display:none
}
.category-text {
  margin-top:30px;
  font-size:0.9em;
  color:#777
}
.variants_table {
  margin-top:7px;
  padding-bottom:40px
}
.variants_table table {
    background-color: #f9f9f9;
    margin-left: -30px;
    margin-top: -5px;
    width: 100%;
}

.variants_table td {
  padding-bottom:6px;
  padding-top:4px;
  vertical-align:top
}
.variants_table .price {
  padding-right:25px;
  padding-left:10px;
  text-align:right;
  color: #4f8d1f;
  font-weight:bold;
  white-space:nowrap;
  width:10%
}
.variants_table .oldprice {
  width:1px;
  text-align:right;
}
.variants_table .oldprice span {
  color: #666666;
  text-decoration: line-through;
  font-weight:normal;
  font-size:0.9em;
  white-space:nowrap
}

.variants_table .size {
  color: #666;
  font-weight: bold;
  padding-left:30px;
  padding-right:10px
}
.variants_table .buy {text-align:right; padding-right:20px}
.variants_table tr:hover {
  background-color:#fffad3
}

.scrollbar { width: 100%; height: 6px;  margin-bottom:20px;  background-color:#f4f5f5 }
.scrollbar .handle {
    width: 100px;
    height: 100%;
    cursor:pointer;
    background: #83c353;
}
.scrollbar .handle:hover {background:#4f8d1f}
.scrollbar, .scrollbar .handle {border-radius:3px}
#frame, #frame2, #upholstery_frame {
  overflow:hidden;
  margin-bottom:20px
}
#frame ul, #frame2 ul, #upholstery_frame ul {
  width:10000px
}
#about_preorder {
  margin-top:10px;
  color:#6C3815
}
img.preorder {
  vertical-align:middle;
  margin-left:5px;
  margin-top:-2px;
  width:16px!important;
  height:16px!important
}

.narrow-column .facet UL a.show_all em {
  color:#6C3815;
  text-decoration:underline
}
.narrow-column .facet UL a.show_all span {color:#997257}

.narrow-column .facet UL a.show_all span {
  display:inline
}

.narrow-column .facet UL a.show_all:hover em {color:#997257}

#upholstery_frame, #upholstery_frame_scrollbar {
  float:left;
  width:100%;
  margin-bottom:25px
}
#upholstery_frame_scrollbar {
  margin-bottom:15px
}
.productpage ul.upholstery_options {
  float:left
}
.productpage ul.upholstery_options img {
  width:80px;
  height:80px;
}
.productpage ul.upholstery_options img.preorder {
  margin-left: 2px;
  margin-top:0
}
.productpage ul.upholstery_options li {
  float:left;
  width:80px;
  margin-right:25px;
  list-style:none
}
.productpage ul.upholstery_options li p {
  font-size: 0.9em;
  line-height: 1.2em;
  width:80px;
  margin-top:3px
}

.productpage ul.upholstery_options li p.avail.yes {
  color:#4f8d1f
}
.productpage ul.upholstery_options li p.avail.preorder {
  color:#6C3815
}
span.nodelivery {
  display:none!important
}

.ctrl.wide.addr sub:after {
  content: ". , 15, . 53, 2- "
}
.ctrl.city sub:after {
  content: ", .   "
}
.ctrl.city sub i, .ctrl.wide.addr sub i {
  display: none;
}

a.clear_search {
 display:block;
 float:right;
 position:relative;
 margin-top:-25px;
 margin-right:15px;
 text-indent:-9999px;
 border:none;
 width:20px;
 height:20px;
 background:url(i/minimal_sprite.png) transparent -885px -155px no-repeat;
}
a.clear_search:hover {
 background-position:-685px -155px
}
.productpage .simple_column H2 {
  margin-bottom:10px
}

.catalogpage .assistant {
  padding: 0 14px 15px;
  margin-top:20px;
  border: 2px solid #e8e9e9;
  margin-right: 2px;
}
.catalogpage .assistant .btn {
  margin-top:10px;
}
.catalogpage .assistant .btn a {
  width:110px
}
.catalogpage .assistant ul a {
  border-bottom: 1px dashed;
  text-decoration: none;
}
.catalogpage .assistant ul a.selected {
  color:#4f8d1f;
  border-bottom: none;
}
.catalogpage .assistant h2 {
  margin:0;
  margin-top:10px;
  line-height:1.3em
}
.catalogpage .assistant h3 {
  color:#666;
  line-height:1.3em
}
.catalogpage .assistant ul {
  list-style:none;
  display:block
}
.catalogpage .assistant li {
  padding-top:12px
}
.catalogpage .assistant .help {
  color:#888;
  font-size:0.9em;
  line-height: 1.2em;
}
.login-block {
  display:none
}
#onepage-checkout .checkout-personal-data:after {
  content: ", ,  .    email      .      email,     @";
  display: block;
  color: #777;
  margin-top: 20px;
  border-left: 3px solid orange;
  padding-left: 12px;
  line-height: 1.3em;
  font-size: 1em
}
.sh_btn{
  background-color: #4f8d1f!important;
  bottom: 10px!important
}
.sh_header { background-color: #4f8d1f!important}
.sh_chat {
  left:10px!important;
  bottom: 10px!important
}
@media screen and (max-width: 1100px){
  .sh_btn {
    display:none;
  }
}
.coupon-link {display:none}

#novaposhta_warehouse_id, #novaposhta_city_id {
  width:300px
}
.info span.in-showroom {
  background-color:#4f8d1f;
  color:#fff;
  padding:0px 5px 1px;
  display:inline-block;
  position:relative;
  top:-1px;
  line-height: 19px;
}
.facet ul.color li {
  background:url(i/colors.png?2) no-repeat 0 15px
}
.facet ul.color li.beige {
  background-position: 0 2px
}
.facet ul.color li.white {
  background-position: 0 -18px
}
.facet ul.color li.light-blue {
  background-position: 0 -38px
}
.facet ul.color li.yellow {
  background-position: 0 -58px
}
.facet ul.color li.green {
  background-position: 0 -78px
}
.facet ul.color li.brown {
  background-position: 0 -98px
}
.facet ul.color li.red {
  background-position: 0 -118px
}
.facet ul.color li.orange {
  background-position: 0 -138px
}
.facet ul.color li.pink {
  background-position: 0 -158px
}
.facet ul.color li.gray {
  background-position: 0 -178px
}
.facet ul.color li.blue {
  background-position: 0 -198px
}
.facet ul.color li.purple {
  background-position: 0 -218px
}
.facet ul.color li.black-white {
  background-position: 0 -238px
}
.facet ul.color li.black {
  background-position: 0 -258px
}
.facet ul.color li.varicoloured {
  background-position: 0 -278px
}
.facet ul.color li.bordo {
  background-position: 0 -298px
}



/* onepage checkout */
#onepage-checkout{position: relative; font-size: 12px;}
#onepage-checkout h2{font-size:16px; font-weight:bold}
#onepage-checkout .column.basket{  width: 45%;   position: absolute;  right:0px;  top:0px;}
#onepage-checkout .checkout-column{  width:51%;}

#onepage-checkout .column.basket div.title{display: none;}
#onepage-checkout .column.basket .tabs table {width: 390px}
#onepage-checkout .column.basket th {font-size:12px;}
#onepage-checkout .column.basket td.descr ul {line-height: 16px; color: #333;}
#onepage-checkout .column.basket td.descr ul span {color: #666;}
#onepage-checkout .column.basket td.price {white-space:normal; padding-right: 0px; color:#666;}
#onepage-checkout .checkout-section.checkout-personal-data label{width:100px; display: inline-block;}

#onepage-checkout .checkout-section {margin-bottom:20px; padding-bottom:20px; border-bottom: 1px solid #e8e9e9;}
#onepage-checkout .checkout-section.checkout-comments{border-bottom:none; padding-left: 25px; padding-bottom:0}
#onepage-checkout .checkout-create-order {padding-left: 25px;}
#onepage-checkout .checkout-section .dmeth tr {margin-bottom:20px; display: block;}
#onepage-checkout .payment.descr .dmeth tr {margin-bottom:20px; display: block;}
#onepage-checkout .ctrl.wide.note label{display:block;}
#onepage-checkout .checkout-section.checkout-delivery .dmeth .ctrl label {display:inline-block; width: 150px;}
#onepage-checkout .novaposhta label {margin-bottom:5px}

#onepage-checkout .checkout-personal-data input, #onepage-checkout .checkout-delivery input[type="text"] {width:200px}
#onepage-checkout .checkout-delivery select {width:100%}
#onepage-checkout textarea {width:100%; height:50px}

#onepage-checkout .checkout-section.checkout-delivery {
  padding-bottom:0
}

#onepage-checkout .column.basket .summary .money * {
color: #4f8d1f;
font-size: 18px;
}
#onepage-checkout label strong {font-size:1.3em; color: #666;}
#onepage-checkout tr.disabled {display:none!important}
#onepage-checkout .dmeth p {
  margin-top: 0.7em;
  margin-bottom:0;
}
#onepage-checkout .ctrl.wide.note label {margin-bottom:5px}

#onepage-checkout .checkout-columns:before {
    color: #666;
    content: "         ";
    display: block;
    margin-bottom: -5px;
    margin-top: -17px;
    padding-left: 15px;
    line-height: 1.3em;
}
#onepage-checkout:before {
    border-left: 3px solid orange;
    content: "       .";
    display: block;
    font-size: 1em;
    color: #666;
    height: 34px;
    line-height: 1.3em;
    margin-top: -10px;
    padding-left: 12px;
}

.checkout-personal-data h2 {
  margin-top:20px
}

.checkout-section.checkout-delivery.errors h2:after{
 display:block;
 font-size:0.8em;
 margin-top:5px;
 color:red;
 content:"  " 
}

.novaposhta.errors:before{
 display:block;
 font-size:1em;
 margin:10px 0;
 color:red;
 content:"   " 
}

.payment.errors h2:after{
 display:block;
 font-size:0.8em;
 margin-top:10px;
 color:red;
 content:"  " 
}

.simplepage .wide-column DIV.body {
  margin-right:60px
}

.wide-column DIV.body div.sale {
  width:80%
}

.dropdown-menu LI {
  float: none!important;
  line-height: auto!important;
  padding:0!important;
  display:block!important;
}

.dropdown-menu li a, #main-menu UL LI .dropdown-menu a {
    clear: both;
    color:#095a7e!important;
    display: block!important;
    font-weight: normal;
    line-height: 1.42857;
    padding: 3px 20px!important;
    margin:0!important;
    height:auto!important;
    white-space: nowrap;
    background-color:#fff
}
.dropdown-menu li a:hover, #main-menu UL LI .dropdown-menu a:hover {
    background-color:#095a7e!important;
    color:#fff!important;
    text-decoration: none;
}

.noUi-target,
.noUi-target * {
-webkit-touch-callout: none;
-webkit-user-select: none;
-ms-touch-action: none;
-ms-user-select: none;
-moz-user-select: none;
}

.noUi-base {  background:#f4f5f5;  width: 100%;  height: 100%;  position: relative;}

.noUi-origin {
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  background:#fff17c;}

.noUi-origin:last-child{background:#f4f5f5;}
.noUi-handle {  position: relative;  z-index: 1;}
.noUi-stacking .noUi-handle {
/* This class is applied to the lower origin when
   its values is > 50%. */
  z-index: 10;}

.noUi-stacking + .noUi-origin {
/* Fix stacking order in IE7, which incorrectly
   creates a new context for the origins. */
  *z-index: -1;}

.noUi-state-tap .noUi-origin {
-webkit-transition: left 0.3s, top 0.3s;
  transition: left 0.3s, top 0.3s;
}
.noUi-state-drag * { cursor: inherit !important;}

/* Slider size and handle placement; */
.noUi-horizontal { height: 12px;}
.noUi-horizontal .noUi-handle { width: 10px; height: 18px; top: -3px;}
.noUi-horizontal .noUi-handle { width: 10px; height: 18px; top: -3px;}
.noUi-horizontal .noUi-handle-upper {
  left:-10px
}

.noUi-horizontal.noUi-extended {  padding: 0 15px;}
.noUi-horizontal.noUi-extended .noUi-origin  {  right: -15px;}

/* Styling; */
.noUi-background { background: #FAFAFA;}
.noUi-connect {
  background: #3FB8AF;
-webkit-transition: background 450ms;
  transition: background 450ms;}

.noUi-target {
  clear:both;
  margin:10px 0
}

.noUi-target.noUi-connect { 

}

/* Handles and cursors; */
.noUi-dragable { cursor: w-resize;}
.noUi-vertical .noUi-dragable { cursor: n-resize;}
.noUi-handle {
  background: #e8e9e9;
  cursor: pointer;
}

.noUi-handle:hover { }

/* Handle stripes; */
.noUi-handle:after { left: 17px;}
.noUi-vertical .noUi-handle:before,
.noUi-vertical .noUi-handle:after { width: 14px; height: 1px; left: 6px; top: 14px;}
.noUi-vertical .noUi-handle:after {top: 17px;}
/* Disabled state; */
[disabled].noUi-connect,
[disabled] .noUi-connect { background: #B8B8B8;}
[disabled] .noUi-handle { cursor: not-allowed;}
/* Blocked state; */
.noUi-state-blocked.noUi-connect,
.noUi-state-blocked .noUi-connect {  background: #4FDACF;}

.filter-range-input {
  width:76%;
}
.filter-range-input-max { 
  float:right;
}

.filter-range-submit {
  cursor:pointer;
  color:#969696;
  padding:5px;
  width: 50%;
  margin-left: 25%;
  border: 1px solid #e8e9e9;
  background: #FFF;}

.filter-range-submit:hover {  background: #F8F8F8;}


.narrow-column .filter-range span {
  float:left;
  width:50%;
  margin-bottom:10px
}

.quick-order .hint p {
  color:red;
  margin:10px 0 0!important
}
.quick-order .hint b {
  display:block; width:75%; margin:0 auto; color:#666; color:#4f8d1f;
  margin-top:20px
}
.quick-order input.text {
  width:154px;
  border-bottom:none!important
}
.quick-order .call-but {
  border-top-left-radius:0!important;
  border-top-right-radius:0!important;
}
@media screen and (max-width: 1100px){
  .wide-column {
    width: auto;
  }
  #content .aligner {
    width:100%;
    min-width:1005px
  }
  #footer .aligner {
    padding:30px;
    font-size:12px;
    margin:0 auto;
    width: 945px;
    overflow:hidden;
  }
  .catalogpage .wide-column, .productpage .wide-column {
    padding-right: 20px
  }
  .productpage .thumbnails LI {
    margin-right:22px
  }
}