Generated File. Do not edit.

[HEADER]
Version:0.17:$
Arch:x86_64-gcc3:$

[PLUGINS]
libtotem-mully-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-mully-plugin.so:$
:$
1396359855000:0:0:0:$
DivX Web Player version 1.4.0.233:$
DivX® Web Player:$
1
0:video/divx:відеокліп AVI:divx:$
libtotem-gmp-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-gmp-plugin.so:$
:$
1396359855000:0:0:0:$
The <a href="http://www.gnome.org/">Videos</a> 3.10.1 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Videos):$
13
0:application/x-mplayer2:відеокліп AVI:avi, wma, wmv:$
1:video/x-ms-asf-plugin:відеокліп ASF:asf, wmv:$
2:video/x-msvideo:відеокліп AVI:asf, wmv:$
3:video/x-ms-asf:відеокліп ASF:asf:$
4:video/x-ms-wmv:відеокліп Windows Media:wmv:$
5:video/x-wmv:відеокліп Windows Media:wmv:$
6:video/x-ms-wvx:відеокліп Windows Media:wmv:$
7:video/x-ms-wm:відеокліп Windows Media:wmv:$
8:video/x-ms-wmp:відеокліп Windows Media:wmv:$
9:application/x-ms-wms:відеокліп Windows Media:wms:$
10:application/x-ms-wmp:відеокліп Windows Media:wmp:$
11:application/asx:список відтворення ASX Microsoft:asx:$
12:audio/x-ms-wma:звук Windows Media:wma:$
libtotem-cone-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-cone-plugin.so:$
:$
1396359855000:0:0:0:$
The <a href="http://www.gnome.org/">Videos</a> 3.10.1 plugin handles video and audio streams.:$
VLC Multimedia Plugin (compatible Videos 3.10.1):$
23
0:application/x-vlc-plugin:VLC Multimedia Plugin::$
1:application/vlc:VLC Multimedia Plugin::$
2:video/x-google-vlc-plugin:VLC Multimedia Plugin::$
3:application/x-ogg:мультимедійний файл Ogg:ogg:$
4:application/ogg:мультимедійний файл Ogg:ogg:$
5:audio/ogg:звук ogg:oga:$
6:audio/x-ogg:звук ogg:ogg:$
7:audio/x-vorbis+ogg:звук ogg Vorbis:ogg:$
8:video/ogg:відеокліп ogg:ogv:$
9:video/x-ogg:відеокліп ogg:ogg:$
10:video/x-theora+ogg:відеокліп ogg Theora:ogg:$
11:application/annodex:формат обміну даними Annodex:anx:$
12:audio/annodex:звук Annodex:axa:$
13:video/annodex:відеокліп Annodex:axv:$
14:video/mpeg:відеокліп MPEG:mpg, mpeg, mpe:$
15:audio/wav:звук WAV:wav:$
16:audio/x-wav:звук WAV:wav:$
17:audio/mpeg:звук MP3:mp3:$
18:application/x-nsv-vp3-mp3:відеокліп NullSoft:nsv:$
19:video/flv:відеокліп Flash:flv:$
20:video/webm:відео WebM:webm:$
21:application/x-totem-plugin:Videos multimedia plugin::$
22:audio/midi:звук MIDI:mid, midi:$
libtotem-narrowspace-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-narrowspace-plugin.so:$
:$
1396359855000:0:0:0:$
The <a href="http://www.gnome.org/">Videos</a> 3.10.1 plugin handles video and audio streams.:$
QuickTime Plug-in 7.6.6:$
6
0:video/quicktime:відеокліп QuickTime:mov:$
1:video/mp4:відеокліп MPEG-4:mp4:$
2:image/x-macpaint:растрове зображення MacPaint:pntg:$
3:image/x-quicktime:малюнок Macintosh Quickdraw/PICT:pict, pict1, pict2:$
4:video/x-m4v:відеокліп MPEG-4:m4v:$
5:application/vnd.apple.mpegurl:список відтворення HTTP Live Streaming:m3u8:$
librhythmbox-itms-detection-plugin.so:$
/usr/lib/mozilla/plugins/librhythmbox-itms-detection-plugin.so:$
:$
1398725965000:0:0:0:$
This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.:$
iTunes Application Detector:$
1
0:application/itunes-plugin:::$
libflashplayer.so:$
/usr/lib/flashplugin-installer/libflashplayer.so:$
11.2.202.569:$
1456064454000:0:0:0:$
Shockwave Flash 11.2 r202:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$

[INVALID]
